\hypertarget{_2home_2srdjanstankovic_2git_2_wolk_connect-_c_2sources_2wolk_connector_8h-example}{}\section{/home/srdjanstankovic/git/\+Wolk\+Connect-\/\+C/sources/wolk\+\_\+connector.\+h}
Initializes firmware update
\begin{DoxyParams}{Parameters}
{\em ctx} & Context \\
\hline
{\em version} & Current firmware version \\
\hline
{\em maximum\+\_\+firmware\+\_\+size} & Maximum acceptable size of firmware file, in bytes \\
\hline
{\em chunk\+\_\+size} & Firmware file is transfered in chunks of size \textquotesingle{}chunk\+\_\+size\textquotesingle{} \\
\hline
{\em start} & Function pointer to \textquotesingle{}firmware\+\_\+update\+\_\+start\textquotesingle{} implementation \\
\hline
{\em write\+\_\+chunk} & Function pointer to \textquotesingle{}firmware\+\_\+update\+\_\+write\+\_\+chunk\textquotesingle{} implementation \\
\hline
{\em read\+\_\+chunk} & Function pointer to \textquotesingle{}firmware\+\_\+update\+\_\+read\+\_\+chunk\textquotesingle{} implementation \\
\hline
{\em abort} & Function pointer to \textquotesingle{}firmware\+\_\+update\+\_\+abort\textquotesingle{} implementation \\
\hline
{\em finalize} & Function pointer to \textquotesingle{}firmware\+\_\+update\+\_\+finalize\textquotesingle{} implementation\\
\hline
\end{DoxyParams}

\begin{DoxyCode}
 An example of firmware init:
\textcolor{keywordflow}{if} (\hyperlink{wolk__connector_8h_a077b59e55a348cd2601bb269a04c77d6}{wolk\_init\_firmware\_update}(&wolk, \textcolor{stringliteral}{"1.0.0"}, 128 * 1024 * 1024, 256,
                                firmware\_update\_start,
                                firmware\_chunk\_write, firmware\_chunk\_read,
                                firmware\_update\_abort,
                                firmware\_update\_finalize,
                                firmware\_update\_persist\_firmware\_version,
                                firmware\_update\_unpersist\_firmware\_version,
                                firmware\_update\_start\_url\_download,
                                firmware\_update\_is\_url\_download\_done) != \hyperlink{wolk__connector_8h_a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376}{W\_FALSE}) \{
      printf(\textcolor{stringliteral}{"Error initializing firmware update"});
      \textcolor{keywordflow}{return} 1;
  \}
\end{DoxyCode}


\begin{DoxyReturn}{Returns}
Error code.
\end{DoxyReturn}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * Copyright 2018 WolkAbout Technology s.r.o.}
\textcolor{comment}{ *}
\textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "License");}
\textcolor{comment}{ * you may not use this file except in compliance with the License.}
\textcolor{comment}{ * You may obtain a copy of the License at}
\textcolor{comment}{ *}
\textcolor{comment}{ *      http://www.apache.org/licenses/LICENSE-2.0}
\textcolor{comment}{ *}
\textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}
\textcolor{comment}{ * distributed under the License is distributed on an "AS IS" BASIS,}
\textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}
\textcolor{comment}{ * See the License for the specific language governing permissions and}
\textcolor{comment}{ * limitations under the License.}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#ifndef WOLK\_H}
\textcolor{preprocessor}{#define WOLK\_H}

\textcolor{preprocessor}{#ifdef \_\_cplusplus}
\textcolor{keyword}{extern} \textcolor{stringliteral}{"C"} \{
\textcolor{preprocessor}{#endif}

\textcolor{preprocessor}{#include "MQTTPacket.h"}
\textcolor{preprocessor}{#include "actuator\_status.h"}
\textcolor{preprocessor}{#include "firmware\_update.h"}
\textcolor{preprocessor}{#include "parser.h"}
\textcolor{preprocessor}{#include "\hyperlink{persistence_8h}{persistence.h}"}
\textcolor{preprocessor}{#include "size\_definitions.h"}
\textcolor{preprocessor}{#include "transport.h"}

\textcolor{preprocessor}{#include <stdbool.h>}
\textcolor{preprocessor}{#include <stdint.h>}

\textcolor{keyword}{enum} \{ \hyperlink{wolk__connector_8h_a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062}{WOLK\_VERSION\_MAJOR} = 2, \hyperlink{wolk__connector_8h_a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da}{WOLK\_VERSION\_MINOR} = 4, 
      \hyperlink{wolk__connector_8h_a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0}{WOLK\_VERSION\_PATCH} = 6 \};

\textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{ \hyperlink{wolk__connector_8h_a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd}{PROTOCOL\_JSON\_SINGLE} = 0 \} \hyperlink{wolk__connector_8h_a91e19fa4fff461493e1a41f7c7aa4e5f}{protocol\_t};

\textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \hyperlink{wolk__connector_8h_a5e8017d60f3753b4d489aeb7d3392641}{WOLK\_ERR\_T};

\textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \hyperlink{wolk__connector_8h_a8b01c4c1e6c1d8d91197fb49c642c4ef}{WOLK\_BOOL\_T};
\textcolor{keyword}{enum} \hyperlink{wolk__connector_8h_a19b47d3264771c75e27cf2b2617546af}{WOLK\_BOOL\_T\_values} \{ \hyperlink{wolk__connector_8h_a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376}{W\_FALSE} = 0, \hyperlink{wolk__connector_8h_a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722}{W\_TRUE} = 1 \};

\textcolor{keyword}{typedef} int (*\hyperlink{wolk__connector_8h_a830662686699e21c1280f63d2ec80faf}{send\_func\_t})(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}* bytes, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} num\_bytes);

\textcolor{keyword}{typedef} int (*\hyperlink{wolk__connector_8h_ac6f167182b7b63052d13946a6c4fba06}{recv\_func\_t})(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}* bytes, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} num\_bytes);

\textcolor{keyword}{typedef} void (*\hyperlink{wolk__connector_8h_acde87869e807b1774680f3f2b5b04e2f}{actuation\_handler\_t})(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* value);
\textcolor{keyword}{typedef} actuator\_status\_t (*\hyperlink{wolk__connector_8h_af3e8919a04a293972b64605557287537}{actuator\_status\_provider\_t})(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference);

\textcolor{keyword}{typedef} void (*\hyperlink{wolk__connector_8h_a6662d0d41546795466cc2b398d8dcb08}{configuration\_handler\_t})(char (*reference)[
      CONFIGURATION\_REFERENCE\_SIZE],
                                        char (*value)[CONFIGURATION\_VALUE\_SIZE], \textcolor{keywordtype}{size\_t} 
      num\_configuration\_items);

\textcolor{keyword}{typedef} size\_t (*\hyperlink{wolk__connector_8h_a64d56254d09f9e452751f32b3c5a39d3}{configuration\_provider\_t})(char (*reference)[
      CONFIGURATION\_REFERENCE\_SIZE],
                                           char (*value)[CONFIGURATION\_VALUE\_SIZE], \textcolor{keywordtype}{size\_t} 
      max\_num\_configuration\_items);

\textcolor{keyword}{typedef} \textcolor{keyword}{struct }\hyperlink{structwolk__ctx}{wolk\_ctx} \{
    \textcolor{keywordtype}{int} \hyperlink{structwolk__ctx_a7b2318c99408cdafb7ede7f5d472e100}{sock};
    MQTTPacket\_connectData \hyperlink{structwolk__ctx_af63fca32333cbb2d7e2b887eff0b2461}{connectData};
    MQTTTransport \hyperlink{structwolk__ctx_a1f8d853e9ce94634dde14f0735207e5c}{mqtt\_transport};
    transport\_iofunctions\_t \hyperlink{structwolk__ctx_a4b934429cb22045256b5757901fe2d66}{iof};

    \hyperlink{wolk__connector_8h_acde87869e807b1774680f3f2b5b04e2f}{actuation\_handler\_t} \hyperlink{structwolk__ctx_a2ab241133283e361c6822409f7ec48ca}{actuation\_handler};
    \hyperlink{wolk__connector_8h_af3e8919a04a293972b64605557287537}{actuator\_status\_provider\_t} 
      \hyperlink{structwolk__ctx_aee7f3ef8dbcfd4f8a3817ef26a1629f6}{actuator\_status\_provider};

    \hyperlink{wolk__connector_8h_a6662d0d41546795466cc2b398d8dcb08}{configuration\_handler\_t} \hyperlink{structwolk__ctx_a6c0926345d1d56f8fbd3cb50d8f4a804}{configuration\_handler};
    \hyperlink{wolk__connector_8h_a64d56254d09f9e452751f32b3c5a39d3}{configuration\_provider\_t} \hyperlink{structwolk__ctx_a982fc36741a8c8cfb5ad3939363cebf8}{configuration\_provider};

    \textcolor{keywordtype}{char} \hyperlink{structwolk__ctx_a4b67ae9b0271566e7dae56c03053906b}{device\_key}[DEVICE\_KEY\_SIZE];
    \textcolor{keywordtype}{char} \hyperlink{structwolk__ctx_af6ea97768cfd0445f8b9535e0e2c354b}{device\_password}[DEVICE\_PASSWORD\_SIZE];

    \hyperlink{wolk__connector_8h_a91e19fa4fff461493e1a41f7c7aa4e5f}{protocol\_t} \hyperlink{structwolk__ctx_af93f257ff60dd00f34455d425207e66f}{protocol};
    parser\_t \hyperlink{structwolk__ctx_a823bd0528ef9d148f35d244becc4858a}{parser};

    \hyperlink{structpersistence__t}{persistence\_t} \hyperlink{structwolk__ctx_a9d7d83e339fcd632b0679db3f86b4293}{persistence};

    firmware\_update\_t \hyperlink{structwolk__ctx_ade7e18823de46d7973b729ba3cd52405}{firmware\_update};

    \textcolor{keyword}{const} \textcolor{keywordtype}{char}** \hyperlink{structwolk__ctx_aa2127e8414d0d9c6214343891f4a322f}{actuator\_references};
    uint32\_t \hyperlink{structwolk__ctx_a23e98a97649d679e4a85c87f2da1f8e5}{num\_actuator\_references};

    \textcolor{keywordtype}{bool} \hyperlink{structwolk__ctx_ab195921b22d85b2e46df09cca001f5e2}{is\_keep\_alive\_enabled};
    uint32\_t \hyperlink{structwolk__ctx_a2d93b135a08863cedae25012a6dc8d46}{milliseconds\_since\_last\_ping\_keep\_alive};

    \textcolor{keywordtype}{bool} \hyperlink{structwolk__ctx_ae0a13a533a7c9ffc516eda95cd6ed324}{is\_initialized};
\} \hyperlink{wolk__connector_8h_ac2ef8e5728bb7f6b92489fb48d3cf154}{wolk\_ctx\_t};

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a607b5439ae7741284a73312b7794fa7a}{wolk\_init}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \hyperlink{wolk__connector_8h_a830662686699e21c1280f63d2ec80faf}{send\_func\_t} snd\_func, 
      \hyperlink{wolk__connector_8h_ac6f167182b7b63052d13946a6c4fba06}{recv\_func\_t} rcv\_func, \hyperlink{wolk__connector_8h_acde87869e807b1774680f3f2b5b04e2f}{actuation\_handler\_t} 
      \hyperlink{structwolk__ctx_a2ab241133283e361c6822409f7ec48ca}{actuation\_handler},
                     \hyperlink{wolk__connector_8h_af3e8919a04a293972b64605557287537}{actuator\_status\_provider\_t} 
      \hyperlink{structwolk__ctx_aee7f3ef8dbcfd4f8a3817ef26a1629f6}{actuator\_status\_provider}, \hyperlink{wolk__connector_8h_a6662d0d41546795466cc2b398d8dcb08}{configuration\_handler\_t} 
      \hyperlink{structwolk__ctx_a6c0926345d1d56f8fbd3cb50d8f4a804}{configuration\_handler},
                     \hyperlink{wolk__connector_8h_a64d56254d09f9e452751f32b3c5a39d3}{configuration\_provider\_t} 
      \hyperlink{structwolk__ctx_a982fc36741a8c8cfb5ad3939363cebf8}{configuration\_provider}, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \hyperlink{structwolk__ctx_a4b67ae9b0271566e7dae56c03053906b}{device\_key},
                     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \hyperlink{structwolk__ctx_af6ea97768cfd0445f8b9535e0e2c354b}{device\_password}, \hyperlink{wolk__connector_8h_a91e19fa4fff461493e1a41f7c7aa4e5f}{protocol\_t} 
      \hyperlink{structwolk__ctx_af93f257ff60dd00f34455d425207e66f}{protocol}, \textcolor{keyword}{const} \textcolor{keywordtype}{char}** \hyperlink{structwolk__ctx_aa2127e8414d0d9c6214343891f4a322f}{actuator\_references},
                     uint32\_t \hyperlink{structwolk__ctx_a23e98a97649d679e4a85c87f2da1f8e5}{num\_actuator\_references});

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a0fbb983c6b65072501b078ba6ff8e5ad}{wolk\_init\_in\_memory\_persistence}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keywordtype}{void}* storage, uint32\_t size, \textcolor{keywordtype}{bool} wrap);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a4cb5cc0164b0ab19f9b2bf36d28e9913}{wolk\_init\_custom\_persistence}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, 
      \hyperlink{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}{persistence\_push\_t} push, \hyperlink{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}{persistence\_peek\_t} peek,
                                        \hyperlink{persistence_8h_a7a0e08be12607e823180cdc34226f399}{persistence\_pop\_t} pop, 
      \hyperlink{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}{persistence\_is\_empty\_t} is\_empty);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a077b59e55a348cd2601bb269a04c77d6}{wolk\_init\_firmware\_update}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* 
      version, \textcolor{keywordtype}{size\_t} maximum\_firmware\_size,
                                     \textcolor{keywordtype}{size\_t} chunk\_size, firmware\_update\_start\_t start,
                                     firmware\_update\_write\_chunk\_t write\_chunk, 
      firmware\_update\_read\_chunk\_t read\_chunk,
                                     firmware\_update\_abort\_t abort, firmware\_update\_finalize\_t finalize,
                                     firmware\_update\_persist\_firmware\_version\_t persist\_version,
                                     firmware\_update\_unpersist\_firmware\_version\_t unpersist\_version,
                                     firmware\_update\_start\_url\_download\_t start\_url\_download,
                                     firmware\_update\_is\_url\_download\_done\_t is\_url\_download\_done);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_ac04ee6d0e9cac773f77a57b89383c715}{wolk\_disable\_keep\_alive}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_ab246fad03ad57f3efe89f4ec2c93a288}{wolk\_connect}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_af174943365b8cddc1e6e9351996805c3}{wolk\_disconnect}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a57a05d76cc96bc5de0ee0e9a23ca5a8e}{wolk\_process}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, uint32\_t tick);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a5588d57c8ff9d6138f418803bbe064fb}{wolk\_add\_string\_sensor\_reading}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* value, uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a4a7c8f7b4ead8006d8330e4bba64f6ec}{wolk\_add\_multi\_value\_string\_sensor\_reading}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference,
                                                      \textcolor{keyword}{const} \textcolor{keywordtype}{char} (*values)[READING\_SIZE], uint16\_t 
      values\_size,
                                                      uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_ab7bcc53c7c06a6cc2b8db5190b1af70f}{wolk\_add\_numeric\_sensor\_reading}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keywordtype}{double} value, uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a27582cf8777d4a8c5f4e8a7aae4c71e0}{wolk\_add\_multi\_value\_numeric\_sensor\_reading}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keywordtype}{double}* values,
                                                       uint16\_t values\_size, uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_ad1bb3cf88c78d7aa9669c4118e654849}{wolk\_add\_bool\_sensor\_reading}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* 
      reference, \textcolor{keywordtype}{bool} value, uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_a8d365d03f444eb3284615a138f30f1fa}{wolk\_add\_multi\_value\_bool\_sensor\_reading}(
      \hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keywordtype}{bool}* values,
                                                    uint16\_t values\_size, uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_aec965973c23d360dc158d8ef6d037e54}{wolk\_add\_alarm}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* reference, \textcolor{keywordtype}{bool} state, 
      uint32\_t utc\_time);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_aa510c9f8df1d095d4e1aef9b7fdaf600}{wolk\_publish\_actuator\_status}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* 
      reference);

WOLK\_ERR\_T \hyperlink{wolk__connector_8h_ac5e7ddb346ea4b9a7cc4511d3728be09}{wolk\_publish}(\hyperlink{structwolk__ctx}{wolk\_ctx\_t}* ctx);

\textcolor{preprocessor}{#ifdef \_\_cplusplus}
\}
\textcolor{preprocessor}{#endif}

\textcolor{preprocessor}{#endif}
\end{DoxyCodeInclude}
 