\hypertarget{main_8c}{}\section{examples/full\+\_\+feature\+\_\+set/main.c File Reference}
\label{main_8c}\index{examples/full\+\_\+feature\+\_\+set/main.\+c@{examples/full\+\_\+feature\+\_\+set/main.\+c}}
{\ttfamily \#include \char`\"{}wolk\+\_\+connector.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}wolk\+\_\+utils.\+h\char`\"{}}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include $<$memory.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/socket.\+h$>$}\\*
{\ttfamily \#include $<$netinet/in.\+h$>$}\\*
{\ttfamily \#include $<$netdb.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{main_8c_a6b79dc8198cd18d63a2a719e816f108a}{firmware\+\_\+file\+\_\+name} \mbox{[}F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+M\+E\+\_\+\+S\+I\+ZE\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}


\subsection{Variable Documentation}
\index{main.\+c@{main.\+c}!firmware\+\_\+file\+\_\+name@{firmware\+\_\+file\+\_\+name}}
\index{firmware\+\_\+file\+\_\+name@{firmware\+\_\+file\+\_\+name}!main.\+c@{main.\+c}}
\subsubsection[{\texorpdfstring{firmware\+\_\+file\+\_\+name}{firmware_file_name}}]{\setlength{\rightskip}{0pt plus 5cm}char firmware\+\_\+file\+\_\+name\mbox{[}F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+M\+E\+\_\+\+S\+I\+ZE\mbox{]}}\hypertarget{main_8c_a6b79dc8198cd18d63a2a719e816f108a}{}\label{main_8c_a6b79dc8198cd18d63a2a719e816f108a}
