
\begin{DoxyCode}
1 ██╗    ██╗ ██████╗ ██╗     ██╗  ██╗ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗  
2 ██║    ██║██╔═══██╗██║     ██║ ██╔╝██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝  
3 ██║ █╗ ██║██║   ██║██║     █████╔╝ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║     
4 ██║███╗██║██║   ██║██║     ██╔═██╗ ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║     
5 ╚███╔███╔╝╚██████╔╝███████╗██║  ██╗╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║     
6  ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝     
7 
8                                                                                             ██████╗
9                                                                                            ██╔════╝
10                                                                                      █████╗██║     
11                                                                                      ╚════╝██║     
12                                                                                            ╚██████╗
13                                                                                             ╚═════╝
\end{DoxyCode}


 Wolk\+About C99 Connector library for connecting devices to \href{https://demo.wolkabout.com/#/login}{\tt Wolk\+About IoT platform}.

Wolk\+Connect-\/C is transportation layer agnostic which means it is up to the user of the library to open socket to Wolk\+About IoT platform, configure S\+SL if desired, and forward read/write implementation to Wolk\+Connect-\/C Connector. Wolk\+Connect-\/C Connector is not thread safe, and is written with cooperative scheduling in mind. This allows Wolk\+Connect-\/C Connector to work on wide variety of systems, bare metal to OS based ones.

Given examples are intended to be run on Debian based system.

Supported protocol(s)\+:
\begin{DoxyItemize}
\item J\+S\+ON single
\end{DoxyItemize}

\subsection*{Prerequisite }

Following tools/libraries are required in order to build Wolk\+Connect-\/C Connector


\begin{DoxyItemize}
\item cmake -\/ version 2.\+8 or later
\end{DoxyItemize}

Former can be installed on Debian based system from terminal by invoking

{\ttfamily apt-\/get install cmake}

When dependencies are installed, Unix Makefiles build system can generated by invoking {\ttfamily ./configure}

Generated build system is located inside \textquotesingle{}build\textquotesingle{} directory

Wolk\+Connect-\/C Connector is built to {\ttfamily out/lib} directory, and example application is built to {\ttfamily out/bin} directory.

\subsection*{Example Usage }

{\bfseries Initialize Wolk\+Connect-\/C Connector}

Create a device on Wolk\+About IoT platform by importing manifest file {\ttfamily full-\/example-\/manifest.\+json} located in {\ttfamily examples/full\+\_\+feature\+\_\+set/}. This manifest fits {\ttfamily full\+\_\+feature\+\_\+set} example and demonstrates all the functionality of Wolk\+Connect-\/C library.

{\bfseries Establishing connection with Wolk\+About IoT platform\+:}


\begin{DoxyCode}
\textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{char} *device\_key = \textcolor{stringliteral}{"device\_key"};
\textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{char} *device\_password = \textcolor{stringliteral}{"some\_password"};
\textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{char} *hostname = \textcolor{stringliteral}{"api-demo.wolkabout.com"};
\textcolor{keyword}{static} \textcolor{keywordtype}{int} portno = 1883;

\textcolor{comment}{/* Sample in-memory persistence storage - size 1MB */}
\textcolor{keyword}{static} uint8\_t persistence\_storage[1024*1024];

\textcolor{comment}{/* WolkConnect-C Connector context */}
\textcolor{keyword}{static} \hyperlink{structwolk__ctx}{wolk\_ctx\_t} wolk;

\textcolor{comment}{//...}
\textcolor{comment}{//...}
\textcolor{comment}{//...}

\hyperlink{wolk__connector_8h_a607b5439ae7741284a73312b7794fa7a}{wolk\_init}(&wolk,                                             \textcolor{comment}{/* Context */}
          send\_buffer,                                       \textcolor{comment}{/* See send\_func\_t */}
          receive\_buffer,                                    \textcolor{comment}{/* See recv\_func\_t */}
          actuation\_handler,                                 \textcolor{comment}{/* Actuation handler        - see
       actuation\_handler\_t */}
          actuator\_status\_provider,                          \textcolor{comment}{/* Actuator status provider - see
       actuator\_status\_provider\_t */}
          device\_key, device\_password,                       \textcolor{comment}{/* Device key and password provided by
       WolkAbout IoT Platform upon device creation */}
          \hyperlink{wolk__connector_8h_a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd}{PROTOCOL\_JSON\_SINGLE},                              \textcolor{comment}{/* Protocol specified for
       device */}
          actuator\_references,                               \textcolor{comment}{/* Array of actuator references */}
          num\_actuator\_references);                          \textcolor{comment}{/* Number of actuator references */}

\hyperlink{wolk__connector_8h_a0fbb983c6b65072501b078ba6ff8e5ad}{wolk\_init\_in\_memory\_persistence}(&wolk,                       \textcolor{comment}{/* Context */}
                                persistence\_storage,         \textcolor{comment}{/* Address to start of the memory which will
       be used by persistence mechanism */}
                                \textcolor{keyword}{sizeof}(persistence\_storage), \textcolor{comment}{/* Size of memory in bytes */}
                                \textcolor{keyword}{true});                       \textcolor{comment}{/* If storage is full overwrite oldest item
       when pushing */}

\hyperlink{wolk__connector_8h_ab246fad03ad57f3efe89f4ec2c93a288}{wolk\_connect}(&wolk);
\end{DoxyCode}
 Considering that Wolk\+Connect C Connector is transportation layer agnostic, it is up to the user of it to open connection to Wolk\+About IoT Platform, optionally setup T\+LS, and forward read/write callbacks Wolk\+Connect-\/C Connector in initialization step.

See {\ttfamily send\+\_\+func\+\_\+t} and {\ttfamily send\+\_\+func\+\_\+t} in {\ttfamily \hyperlink{wolk__connector_8h}{sources/wolk\+\_\+connector.\+h}}

{\bfseries Adding sensor readings\+:} 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_ab7bcc53c7c06a6cc2b8db5190b1af70f}{wolk\_add\_numeric\_sensor\_reading}(&wolk, \textcolor{stringliteral}{"NUMERIC\_SENSOR\_REFERENCE"}, 23.4, 0);

\hyperlink{wolk__connector_8h_ad1bb3cf88c78d7aa9669c4118e654849}{wolk\_add\_bool\_sensor\_reading}(&wolk, \textcolor{stringliteral}{"BOOL\_SENSOR\_REFERENCE"}, \textcolor{keyword}{false}, 0);
\end{DoxyCode}


{\bfseries Publishing actuator statuses\+:} 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_aa510c9f8df1d095d4e1aef9b7fdaf600}{wolk\_publish\_actuator\_status}(&wolk, \textcolor{stringliteral}{"SLIDER\_REF"});
\end{DoxyCode}
 This will invoke the {\ttfamily actuator\+\_\+status\+\_\+provider} to read the actuator status, and publish actuator status.

{\bfseries Publish device configuration to platform\+:} 
\begin{DoxyCode}
wolk\_publish\_configuration\_status(&wolk, \textcolor{stringliteral}{"CONFIGURATION\_REF"});
\end{DoxyCode}


{\bfseries Publishing events\+:} 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_aec965973c23d360dc158d8ef6d037e54}{wolk\_add\_alarm}(&wolk, \textcolor{stringliteral}{"ALARM\_REF"}, \textcolor{stringliteral}{"ALARM MESSAGE"}, 0);
\end{DoxyCode}


{\bfseries Data publish strategy\+:}

Sensor readings, and alarms are pushed to Wolk\+About IoT platform on demand by calling 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_ac5e7ddb346ea4b9a7cc4511d3728be09}{wolk\_publish}(&wolk);
\end{DoxyCode}


Whereas actuator statuses are published automatically by calling\+: 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_aa510c9f8df1d095d4e1aef9b7fdaf600}{wolk\_publish\_actuator\_status}(&wolk, \textcolor{stringliteral}{"SLIDER\_REF"});
\end{DoxyCode}


{\bfseries Disconnecting from the platform\+:} 
\begin{DoxyCode}
\hyperlink{wolk__connector_8h_af174943365b8cddc1e6e9351996805c3}{wolk\_disconnect}(&wolk);
\end{DoxyCode}


{\bfseries Cooperative scheduling\+:}

Fuction {\ttfamily wolk\+\_\+process(wolk\+\_\+ctx\+\_\+t $\ast$ctx)} is non-\/blocking in order to comply with cooperative scheduling, and it must to be called periodically.


\begin{DoxyCode}
\textcolor{keywordflow}{while} (keep\_running)
\{
    \hyperlink{wolk__connector_8h_a57a05d76cc96bc5de0ee0e9a23ca5a8e}{wolk\_process}(&wolk);

    task\_one();

    task\_three();

    usleep(500);
\}
\end{DoxyCode}


{\bfseries Data persistence\+:}

Wolk\+Connect-\/C provides mechanism for persisting data in situations where readings can not be sent to Wolk\+About IoT platform. Default implementation can work with in-\/memory or memory mapped storage.

Persisted readings are sent to Wolk\+About IoT platform, in batches, on publish function call.

In cases when provided persistence implementation is suboptimal, one can use custom persistence by providing custom implementation.


\begin{DoxyCode}
\hyperlink{wolk__connector_8h_a4cb5cc0164b0ab19f9b2bf36d28e9913}{wolk\_init\_custom\_persistence}(&wolk,
                             persistence\_push\_impl,
                             persistence\_peek\_impl, persistence\_pop\_impl,
                             persistence\_is\_empty\_impl);
\end{DoxyCode}


For more info on persistence mechanism see {\ttfamily sources/persistence.\+h} and {\ttfamily sources/in\+\_\+memory\+\_\+persistence.\+h} files.

{\bfseries Firmware Update\+:}

Wolk\+About C Connector provides mechanism for updating device firmware.

By default this feature is disabled. See code snippet below on how to enable device firmware update.


\begin{DoxyCode}
\hyperlink{wolk__connector_8h_a077b59e55a348cd2601bb269a04c77d6}{wolk\_init\_firmware\_update}(&wolk,
                          \textcolor{stringliteral}{"1.0.0"},                                      \textcolor{comment}{// Current firmware version}
                          128 * 1024 * 1024,                            \textcolor{comment}{// Maximum acceptable size of
       firmware file, in bytes}
                          256,                                          \textcolor{comment}{// Size of firmware file transfer
       chunk, in bytes}
                          firmware\_update\_start,                        \textcolor{comment}{// Prepares device for receiving
       firmware file}
                          firmware\_chunk\_write,                         \textcolor{comment}{// Writes received firmware file
       chunk}
                          firmware\_chunk\_read,                          \textcolor{comment}{// Reads requested firmware file
       chunk}
                          firmware\_update\_abort,                        \textcolor{comment}{// Aborts firmware update sequence}
                          firmware\_update\_finalize,                     \textcolor{comment}{// Reboots device}
                          firmware\_update\_persist\_firmware\_version,     \textcolor{comment}{// Places given firmware version to
       persistent storage}
                          firmware\_update\_unpersist\_firmware\_version,   \textcolor{comment}{// Reads persisted firmware version
       from persistent storage}
                          NULL,                                         \textcolor{comment}{// Optional custom download handler
       that obtains file from URL}
                          NULL)                                         \textcolor{comment}{// Reports URL download state (in
       progress | done), and it's result (success | failure)}
\end{DoxyCode}


For more info on device firmware update mechanism see {\ttfamily firmware\+\_\+update.\+h} file.

{\bfseries Keep Alive Mechanism\+:}

Wolk\+About C Connector by default uses Keep Alive mechanism to notify Wolk\+About IoT Platform that device is still connected. Keep alive message is sent to Wolk\+About IoT Platform every 10 minutes.

To reduce network usage Keep Alive mechanism can be disabled in following manner\+:


\begin{DoxyCode}
\hyperlink{wolk__connector_8h_ac04ee6d0e9cac773f77a57b89383c715}{wolk\_disable\_keep\_alive}(&wolk);
\end{DoxyCode}
 