\hypertarget{persistence_8h}{}\section{sources/persistence.h File Reference}
\label{persistence_8h}\index{sources/persistence.\+h@{sources/persistence.\+h}}
{\ttfamily \#include \char`\"{}outbound\+\_\+message.\+h\char`\"{}}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include $<$stddef.\+h$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structpersistence__t}{persistence\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef bool($\ast$ \hyperlink{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}{persistence\+\_\+push\+\_\+t}) (outbound\+\_\+message\+\_\+t $\ast$)
\begin{DoxyCompactList}\small\item\em persistence\+\_\+push signature. Pushes item to persistence. \end{DoxyCompactList}\item 
typedef bool($\ast$ \hyperlink{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}{persistence\+\_\+peek\+\_\+t}) (outbound\+\_\+message\+\_\+t $\ast$)
\begin{DoxyCompactList}\small\item\em persistence\+\_\+peek signature. Peeks item from persistence \end{DoxyCompactList}\item 
typedef bool($\ast$ \hyperlink{persistence_8h_a7a0e08be12607e823180cdc34226f399}{persistence\+\_\+pop\+\_\+t}) (outbound\+\_\+message\+\_\+t $\ast$)
\begin{DoxyCompactList}\small\item\em persistence\+\_\+pop signature. Pops item from persistence \end{DoxyCompactList}\item 
typedef bool($\ast$ \hyperlink{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}{persistence\+\_\+is\+\_\+empty\+\_\+t}) (void)
\begin{DoxyCompactList}\small\item\em persistence\+\_\+is\+\_\+empty signature. Checks whether persistence contains item(s) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{persistence_8h_afdf8ffd00a88986c9dac88d2f6bd5065}{persistence\+\_\+init} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence, \hyperlink{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}{persistence\+\_\+push\+\_\+t} push, \hyperlink{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}{persistence\+\_\+peek\+\_\+t} peek, \hyperlink{persistence_8h_a7a0e08be12607e823180cdc34226f399}{persistence\+\_\+pop\+\_\+t} pop, \hyperlink{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}{persistence\+\_\+is\+\_\+empty\+\_\+t} is\+\_\+empty)
\item 
bool \hyperlink{persistence_8h_aef116e8f52c0bf69ca9db4dedbed6b12}{persistence\+\_\+is\+\_\+initialized} (const \hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence)
\item 
bool \hyperlink{persistence_8h_aaf517290af11244b566dfc193a8003c3}{persistence\+\_\+push} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)
\item 
bool \hyperlink{persistence_8h_a78b7428857b27ca17b62f6390fec9f58}{persistence\+\_\+peek} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)
\item 
bool \hyperlink{persistence_8h_a54399cb0071f7cb8224e1a2772c13246}{persistence\+\_\+pop} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)
\item 
bool \hyperlink{persistence_8h_aeff6d3614a68e15a373cd3bb97833001}{persistence\+\_\+is\+\_\+empty} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence)
\item 
size\+\_\+t \hyperlink{persistence_8h_ac12eb766b4562394d670fb762f00608f}{persistence\+\_\+size} (\hyperlink{structpersistence__t}{persistence\+\_\+t} $\ast$persistence)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+is\+\_\+empty\+\_\+t@{persistence\+\_\+is\+\_\+empty\+\_\+t}}
\index{persistence\+\_\+is\+\_\+empty\+\_\+t@{persistence\+\_\+is\+\_\+empty\+\_\+t}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+is\+\_\+empty\+\_\+t}{persistence_is_empty_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ persistence\+\_\+is\+\_\+empty\+\_\+t) (void)}\hypertarget{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}{}\label{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}


persistence\+\_\+is\+\_\+empty signature. Checks whether persistence contains item(s) 

\begin{DoxyReturn}{Returns}
true if persistence contains item(s), false otherwise 
\end{DoxyReturn}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+peek\+\_\+t@{persistence\+\_\+peek\+\_\+t}}
\index{persistence\+\_\+peek\+\_\+t@{persistence\+\_\+peek\+\_\+t}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+peek\+\_\+t}{persistence_peek_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ persistence\+\_\+peek\+\_\+t) (outbound\+\_\+message\+\_\+t $\ast$)}\hypertarget{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}{}\label{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}


persistence\+\_\+peek signature. Peeks item from persistence 

\begin{DoxyReturn}{Returns}
true if item was successfully peeked from persistence, false otherwise 
\end{DoxyReturn}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+pop\+\_\+t@{persistence\+\_\+pop\+\_\+t}}
\index{persistence\+\_\+pop\+\_\+t@{persistence\+\_\+pop\+\_\+t}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+pop\+\_\+t}{persistence_pop_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ persistence\+\_\+pop\+\_\+t) (outbound\+\_\+message\+\_\+t $\ast$)}\hypertarget{persistence_8h_a7a0e08be12607e823180cdc34226f399}{}\label{persistence_8h_a7a0e08be12607e823180cdc34226f399}


persistence\+\_\+pop signature. Pops item from persistence 

\begin{DoxyReturn}{Returns}
true if item was successfully popped from persistence, false otherwise 
\end{DoxyReturn}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+push\+\_\+t@{persistence\+\_\+push\+\_\+t}}
\index{persistence\+\_\+push\+\_\+t@{persistence\+\_\+push\+\_\+t}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+push\+\_\+t}{persistence_push_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ persistence\+\_\+push\+\_\+t) (outbound\+\_\+message\+\_\+t $\ast$)}\hypertarget{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}{}\label{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}


persistence\+\_\+push signature. Pushes item to persistence. 

\begin{DoxyReturn}{Returns}
true if item was successfully pushed to persistence, false otherwise 
\end{DoxyReturn}


\subsection{Function Documentation}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+init@{persistence\+\_\+init}}
\index{persistence\+\_\+init@{persistence\+\_\+init}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+init(persistence\+\_\+t $\ast$persistence, persistence\+\_\+push\+\_\+t push, persistence\+\_\+peek\+\_\+t peek, persistence\+\_\+pop\+\_\+t pop, persistence\+\_\+is\+\_\+empty\+\_\+t is\+\_\+empty)}{persistence_init(persistence_t *persistence, persistence_push_t push, persistence_peek_t peek, persistence_pop_t pop, persistence_is_empty_t is_empty)}}]{\setlength{\rightskip}{0pt plus 5cm}void persistence\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence, }
\item[{{\bf persistence\+\_\+push\+\_\+t}}]{push, }
\item[{{\bf persistence\+\_\+peek\+\_\+t}}]{peek, }
\item[{{\bf persistence\+\_\+pop\+\_\+t}}]{pop, }
\item[{{\bf persistence\+\_\+is\+\_\+empty\+\_\+t}}]{is\+\_\+empty}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_afdf8ffd00a88986c9dac88d2f6bd5065}{}\label{persistence_8h_afdf8ffd00a88986c9dac88d2f6bd5065}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+is\+\_\+empty@{persistence\+\_\+is\+\_\+empty}}
\index{persistence\+\_\+is\+\_\+empty@{persistence\+\_\+is\+\_\+empty}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+is\+\_\+empty(persistence\+\_\+t $\ast$persistence)}{persistence_is_empty(persistence_t *persistence)}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+is\+\_\+empty (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_aeff6d3614a68e15a373cd3bb97833001}{}\label{persistence_8h_aeff6d3614a68e15a373cd3bb97833001}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+is\+\_\+initialized@{persistence\+\_\+is\+\_\+initialized}}
\index{persistence\+\_\+is\+\_\+initialized@{persistence\+\_\+is\+\_\+initialized}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+is\+\_\+initialized(const persistence\+\_\+t $\ast$persistence)}{persistence_is_initialized(const persistence_t *persistence)}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+is\+\_\+initialized (
\begin{DoxyParamCaption}
\item[{const {\bf persistence\+\_\+t} $\ast$}]{persistence}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_aef116e8f52c0bf69ca9db4dedbed6b12}{}\label{persistence_8h_aef116e8f52c0bf69ca9db4dedbed6b12}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+peek@{persistence\+\_\+peek}}
\index{persistence\+\_\+peek@{persistence\+\_\+peek}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+peek(persistence\+\_\+t $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)}{persistence_peek(persistence_t *persistence, outbound_message_t *item)}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+peek (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence, }
\item[{outbound\+\_\+message\+\_\+t $\ast$}]{item}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_a78b7428857b27ca17b62f6390fec9f58}{}\label{persistence_8h_a78b7428857b27ca17b62f6390fec9f58}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+pop@{persistence\+\_\+pop}}
\index{persistence\+\_\+pop@{persistence\+\_\+pop}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+pop(persistence\+\_\+t $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)}{persistence_pop(persistence_t *persistence, outbound_message_t *item)}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+pop (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence, }
\item[{outbound\+\_\+message\+\_\+t $\ast$}]{item}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_a54399cb0071f7cb8224e1a2772c13246}{}\label{persistence_8h_a54399cb0071f7cb8224e1a2772c13246}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+push@{persistence\+\_\+push}}
\index{persistence\+\_\+push@{persistence\+\_\+push}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+push(persistence\+\_\+t $\ast$persistence, outbound\+\_\+message\+\_\+t $\ast$item)}{persistence_push(persistence_t *persistence, outbound_message_t *item)}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+push (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence, }
\item[{outbound\+\_\+message\+\_\+t $\ast$}]{item}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_aaf517290af11244b566dfc193a8003c3}{}\label{persistence_8h_aaf517290af11244b566dfc193a8003c3}
\index{persistence.\+h@{persistence.\+h}!persistence\+\_\+size@{persistence\+\_\+size}}
\index{persistence\+\_\+size@{persistence\+\_\+size}!persistence.\+h@{persistence.\+h}}
\subsubsection[{\texorpdfstring{persistence\+\_\+size(persistence\+\_\+t $\ast$persistence)}{persistence_size(persistence_t *persistence)}}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t persistence\+\_\+size (
\begin{DoxyParamCaption}
\item[{{\bf persistence\+\_\+t} $\ast$}]{persistence}
\end{DoxyParamCaption}
)}\hypertarget{persistence_8h_ac12eb766b4562394d670fb762f00608f}{}\label{persistence_8h_ac12eb766b4562394d670fb762f00608f}
