\hypertarget{structpersistence__t}{}\section{persistence\+\_\+t Struct Reference}
\label{structpersistence__t}\index{persistence\+\_\+t@{persistence\+\_\+t}}


{\ttfamily \#include $<$persistence.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{persistence_8h_a7543ef4dbe6bd99c90951a9283d53c96}{persistence\+\_\+push\+\_\+t} \hyperlink{structpersistence__t_a2758707766bb59cf775f4009d179a742}{push}
\item 
\hyperlink{persistence_8h_a72b6e8035474c47c1fe02bd032015c57}{persistence\+\_\+peek\+\_\+t} \hyperlink{structpersistence__t_acbe305a2910b27cfb7c8b86371803b31}{peek}
\item 
\hyperlink{persistence_8h_a7a0e08be12607e823180cdc34226f399}{persistence\+\_\+pop\+\_\+t} \hyperlink{structpersistence__t_a557d32f781ef1250fd881db11d20a80d}{pop}
\item 
\hyperlink{persistence_8h_a1c7eb950f361106f1a9d1e802d2da115}{persistence\+\_\+is\+\_\+empty\+\_\+t} \hyperlink{structpersistence__t_ad97b1cd5318317fdd82c53da95afb5bf}{is\+\_\+empty}
\item 
bool \hyperlink{structpersistence__t_a4cf5a90e3ddbcc0f506700e150ad36b2}{is\+\_\+initialized}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{persistence\+\_\+t@{persistence\+\_\+t}!is\+\_\+empty@{is\+\_\+empty}}
\index{is\+\_\+empty@{is\+\_\+empty}!persistence\+\_\+t@{persistence\+\_\+t}}
\subsubsection[{\texorpdfstring{is\+\_\+empty}{is_empty}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf persistence\+\_\+is\+\_\+empty\+\_\+t} persistence\+\_\+t\+::is\+\_\+empty}\hypertarget{structpersistence__t_ad97b1cd5318317fdd82c53da95afb5bf}{}\label{structpersistence__t_ad97b1cd5318317fdd82c53da95afb5bf}
\index{persistence\+\_\+t@{persistence\+\_\+t}!is\+\_\+initialized@{is\+\_\+initialized}}
\index{is\+\_\+initialized@{is\+\_\+initialized}!persistence\+\_\+t@{persistence\+\_\+t}}
\subsubsection[{\texorpdfstring{is\+\_\+initialized}{is_initialized}}]{\setlength{\rightskip}{0pt plus 5cm}bool persistence\+\_\+t\+::is\+\_\+initialized}\hypertarget{structpersistence__t_a4cf5a90e3ddbcc0f506700e150ad36b2}{}\label{structpersistence__t_a4cf5a90e3ddbcc0f506700e150ad36b2}
\index{persistence\+\_\+t@{persistence\+\_\+t}!peek@{peek}}
\index{peek@{peek}!persistence\+\_\+t@{persistence\+\_\+t}}
\subsubsection[{\texorpdfstring{peek}{peek}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf persistence\+\_\+peek\+\_\+t} persistence\+\_\+t\+::peek}\hypertarget{structpersistence__t_acbe305a2910b27cfb7c8b86371803b31}{}\label{structpersistence__t_acbe305a2910b27cfb7c8b86371803b31}
\index{persistence\+\_\+t@{persistence\+\_\+t}!pop@{pop}}
\index{pop@{pop}!persistence\+\_\+t@{persistence\+\_\+t}}
\subsubsection[{\texorpdfstring{pop}{pop}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf persistence\+\_\+pop\+\_\+t} persistence\+\_\+t\+::pop}\hypertarget{structpersistence__t_a557d32f781ef1250fd881db11d20a80d}{}\label{structpersistence__t_a557d32f781ef1250fd881db11d20a80d}
\index{persistence\+\_\+t@{persistence\+\_\+t}!push@{push}}
\index{push@{push}!persistence\+\_\+t@{persistence\+\_\+t}}
\subsubsection[{\texorpdfstring{push}{push}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf persistence\+\_\+push\+\_\+t} persistence\+\_\+t\+::push}\hypertarget{structpersistence__t_a2758707766bb59cf775f4009d179a742}{}\label{structpersistence__t_a2758707766bb59cf775f4009d179a742}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{persistence_8h}{persistence.\+h}\end{DoxyCompactItemize}
