#
#  Copyright 2021 WolkAbout Technology s.r.o.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[Unit]
Description=WolkAbout C99 Connector library for connecting devices to WolkAbout IoT platform.
After=multi-user.target

[Service]
Type=idle
WorkingDirectory=/usr/bin/
ExecStart=/usr/bin/full-feature-set
StandardOutput=append:/var/log/wolkconnect-c/log.log
StandardError=append:/var/log/wolkconnect-c/error.log
TimeoutSec=5
#Restart=always

[Install]
WantedBy=multi-user.target