<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: /home/srdjanstankovic/git/WolkConnect-C/sources/wolk_connector.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/srdjanstankovic/git/WolkConnect-C/sources/wolk_connector.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>Initializes firmware update</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">version</td><td>Current firmware version </td></tr>
    <tr><td class="paramname">maximum_firmware_size</td><td>Maximum acceptable size of firmware file, in bytes </td></tr>
    <tr><td class="paramname">chunk_size</td><td>Firmware file is transfered in chunks of size 'chunk_size' </td></tr>
    <tr><td class="paramname">start</td><td>Function pointer to 'firmware_update_start' implementation </td></tr>
    <tr><td class="paramname">write_chunk</td><td>Function pointer to 'firmware_update_write_chunk' implementation </td></tr>
    <tr><td class="paramname">read_chunk</td><td>Function pointer to 'firmware_update_read_chunk' implementation </td></tr>
    <tr><td class="paramname">abort</td><td>Function pointer to 'firmware_update_abort' implementation </td></tr>
    <tr><td class="paramname">finalize</td><td>Function pointer to 'firmware_update_finalize' implementation</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"> An example of firmware init:</div><div class="line"><span class="keywordflow">if</span> (<a name="a0"></a><a class="code" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_init_firmware_update</a>(&amp;wolk, <span class="stringliteral">&quot;1.0.0&quot;</span>, 128 * 1024 * 1024, 256,</div><div class="line">                                firmware_update_start,</div><div class="line">                                firmware_chunk_write, firmware_chunk_read,</div><div class="line">                                firmware_update_abort,</div><div class="line">                                firmware_update_finalize,</div><div class="line">                                firmware_update_persist_firmware_version,</div><div class="line">                                firmware_update_unpersist_firmware_version,</div><div class="line">                                firmware_update_start_url_download,</div><div class="line">                                firmware_update_is_url_download_done) != <a name="a1"></a><a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376">W_FALSE</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;Error initializing firmware update&quot;</span>);</div><div class="line">      <span class="keywordflow">return</span> 1;</div><div class="line">  }</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Error code.</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Copyright 2018 WolkAbout Technology s.r.o.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> * limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef WOLK_H</span></div><div class="line"><span class="preprocessor">#define WOLK_H</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;MQTTPacket.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;actuator_status.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;firmware_update.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="persistence_8h.html">persistence.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;size_definitions.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;transport.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> { <a name="a2"></a><a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062">WOLK_VERSION_MAJOR</a> = 2, <a name="a3"></a><a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da">WOLK_VERSION_MINOR</a> = 4, <a name="a4"></a><a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0">WOLK_VERSION_PATCH</a> = 6 };</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> { <a name="a5"></a><a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd">PROTOCOL_JSON_SINGLE</a> = 0 } <a name="a6"></a><a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a name="a7"></a><a class="code" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a name="a8"></a><a class="code" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">WOLK_BOOL_T</a>;</div><div class="line"><span class="keyword">enum</span> <a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">WOLK_BOOL_T_values</a> { <a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376">W_FALSE</a> = 0, <a name="a9"></a><a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722">W_TRUE</a> = 1 };</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> int (*<a name="a10"></a><a class="code" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bytes);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> int (*<a name="a11"></a><a class="code" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bytes);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> void (*<a name="a12"></a><a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><span class="keyword">typedef</span> actuator_status_t (*<a name="a13"></a><a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> void (*<a name="a14"></a><a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a>)(char (*reference)[CONFIGURATION_REFERENCE_SIZE],</div><div class="line">                                        char (*value)[CONFIGURATION_VALUE_SIZE], <span class="keywordtype">size_t</span> num_configuration_items);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> size_t (*<a name="a15"></a><a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a>)(char (*reference)[CONFIGURATION_REFERENCE_SIZE],</div><div class="line">                                           char (*value)[CONFIGURATION_VALUE_SIZE], <span class="keywordtype">size_t</span> max_num_configuration_items);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a16"></a><a class="code" href="structwolk__ctx.html">wolk_ctx</a> {</div><div class="line">    <span class="keywordtype">int</span> <a name="a17"></a><a class="code" href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">sock</a>;</div><div class="line">    MQTTPacket_connectData <a name="a18"></a><a class="code" href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">connectData</a>;</div><div class="line">    MQTTTransport <a name="a19"></a><a class="code" href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">mqtt_transport</a>;</div><div class="line">    transport_iofunctions_t <a name="a20"></a><a class="code" href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">iof</a>;</div><div class="line"></div><div class="line">    <a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> <a name="a21"></a><a class="code" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">actuation_handler</a>;</div><div class="line">    <a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> <a name="a22"></a><a class="code" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">actuator_status_provider</a>;</div><div class="line"></div><div class="line">    <a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> <a name="a23"></a><a class="code" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">configuration_handler</a>;</div><div class="line">    <a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> <a name="a24"></a><a class="code" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">configuration_provider</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> <a name="a25"></a><a class="code" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">device_key</a>[DEVICE_KEY_SIZE];</div><div class="line">    <span class="keywordtype">char</span> <a name="a26"></a><a class="code" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">device_password</a>[DEVICE_PASSWORD_SIZE];</div><div class="line"></div><div class="line">    <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> <a name="a27"></a><a class="code" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">protocol</a>;</div><div class="line">    parser_t <a name="a28"></a><a class="code" href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">parser</a>;</div><div class="line"></div><div class="line">    <a name="_a29"></a><a class="code" href="structpersistence__t.html">persistence_t</a> <a name="a30"></a><a class="code" href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">persistence</a>;</div><div class="line"></div><div class="line">    firmware_update_t <a name="a31"></a><a class="code" href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">firmware_update</a>;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>** <a name="a32"></a><a class="code" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">actuator_references</a>;</div><div class="line">    uint32_t <a name="a33"></a><a class="code" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">num_actuator_references</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> <a name="a34"></a><a class="code" href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">is_keep_alive_enabled</a>;</div><div class="line">    uint32_t <a name="a35"></a><a class="code" href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">milliseconds_since_last_ping_keep_alive</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> <a name="a36"></a><a class="code" href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">is_initialized</a>;</div><div class="line">} <a name="a37"></a><a class="code" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a>;</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a38"></a><a class="code" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_init</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <a class="code" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a> snd_func, <a class="code" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a> rcv_func, <a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> <a class="code" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">actuation_handler</a>,</div><div class="line">                     <a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> <a class="code" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">actuator_status_provider</a>, <a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> <a class="code" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">configuration_handler</a>,</div><div class="line">                     <a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> <a class="code" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">configuration_provider</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">device_key</a>,</div><div class="line">                     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">device_password</a>, <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> <a class="code" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">protocol</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>** <a class="code" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">actuator_references</a>,</div><div class="line">                     uint32_t <a class="code" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">num_actuator_references</a>);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a39"></a><a class="code" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_init_in_memory_persistence</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keywordtype">void</span>* storage, uint32_t size, <span class="keywordtype">bool</span> wrap);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a40"></a><a class="code" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_init_custom_persistence</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <a name="a41"></a><a class="code" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a> push, <a name="a42"></a><a class="code" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a> peek,</div><div class="line">                                        <a name="a43"></a><a class="code" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a> pop, <a name="a44"></a><a class="code" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a> is_empty);</div><div class="line"></div><div class="line">WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_init_firmware_update</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keywordtype">size_t</span> maximum_firmware_size,</div><div class="line">                                     <span class="keywordtype">size_t</span> chunk_size, firmware_update_start_t start,</div><div class="line">                                     firmware_update_write_chunk_t write_chunk, firmware_update_read_chunk_t read_chunk,</div><div class="line">                                     firmware_update_abort_t abort, firmware_update_finalize_t finalize,</div><div class="line">                                     firmware_update_persist_firmware_version_t persist_version,</div><div class="line">                                     firmware_update_unpersist_firmware_version_t unpersist_version,</div><div class="line">                                     firmware_update_start_url_download_t start_url_download,</div><div class="line">                                     firmware_update_is_url_download_done_t is_url_download_done);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a45"></a><a class="code" href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_disable_keep_alive</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a46"></a><a class="code" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connect</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a47"></a><a class="code" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_disconnect</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a48"></a><a class="code" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_process</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, uint32_t tick);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a49"></a><a class="code" href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_add_string_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a50"></a><a class="code" href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_add_multi_value_string_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference,</div><div class="line">                                                      <span class="keyword">const</span> <span class="keywordtype">char</span> (*values)[READING_SIZE], uint16_t values_size,</div><div class="line">                                                      uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a51"></a><a class="code" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_add_numeric_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">double</span> value, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a52"></a><a class="code" href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_add_multi_value_numeric_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">double</span>* values,</div><div class="line">                                                       uint16_t values_size, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a53"></a><a class="code" href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_add_bool_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span> value, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a54"></a><a class="code" href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_add_multi_value_bool_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span>* values,</div><div class="line">                                                    uint16_t values_size, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a55"></a><a class="code" href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_add_alarm</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span> state, uint32_t utc_time);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a56"></a><a class="code" href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_publish_actuator_status</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference);</div><div class="line"></div><div class="line">WOLK_ERR_T <a name="a57"></a><a class="code" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_publish</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div><div class="line">}</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#endif</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
