<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>actuation_handler
: <a class="el" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">wolk_ctx</a>
</li>
<li>actuator_references
: <a class="el" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">wolk_ctx</a>
</li>
<li>actuator_status_provider
: <a class="el" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">wolk_ctx</a>
</li>
<li>configuration_handler
: <a class="el" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">wolk_ctx</a>
</li>
<li>configuration_provider
: <a class="el" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">wolk_ctx</a>
</li>
<li>connectData
: <a class="el" href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">wolk_ctx</a>
</li>
<li>device_key
: <a class="el" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">wolk_ctx</a>
</li>
<li>device_password
: <a class="el" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">wolk_ctx</a>
</li>
<li>firmware_update
: <a class="el" href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">wolk_ctx</a>
</li>
<li>iof
: <a class="el" href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">wolk_ctx</a>
</li>
<li>is_initialized
: <a class="el" href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">wolk_ctx</a>
</li>
<li>is_keep_alive_enabled
: <a class="el" href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">wolk_ctx</a>
</li>
<li>milliseconds_since_last_ping_keep_alive
: <a class="el" href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">wolk_ctx</a>
</li>
<li>mqtt_transport
: <a class="el" href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">wolk_ctx</a>
</li>
<li>num_actuator_references
: <a class="el" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">wolk_ctx</a>
</li>
<li>parser
: <a class="el" href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">wolk_ctx</a>
</li>
<li>persistence
: <a class="el" href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">wolk_ctx</a>
</li>
<li>protocol
: <a class="el" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">wolk_ctx</a>
</li>
<li>sock
: <a class="el" href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">wolk_ctx</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
