<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>wolk_add_alarm()
: <a class="el" href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_connector.h</a>
</li>
<li>wolk_add_bool_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_bool_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_numeric_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_string_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_connector.h</a>
</li>
<li>wolk_add_numeric_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_connector.h</a>
</li>
<li>wolk_add_string_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_connector.h</a>
</li>
<li>wolk_connect()
: <a class="el" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connector.h</a>
</li>
<li>wolk_disable_keep_alive()
: <a class="el" href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_connector.h</a>
</li>
<li>wolk_disconnect()
: <a class="el" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_connector.h</a>
</li>
<li>wolk_init()
: <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_connector.h</a>
</li>
<li>wolk_init_custom_persistence()
: <a class="el" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_connector.h</a>
</li>
<li>wolk_init_firmware_update()
: <a class="el" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_connector.h</a>
</li>
<li>wolk_init_in_memory_persistence()
: <a class="el" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_connector.h</a>
</li>
<li>wolk_process()
: <a class="el" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_connector.h</a>
</li>
<li>wolk_publish()
: <a class="el" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_connector.h</a>
</li>
<li>wolk_publish_actuator_status()
: <a class="el" href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_connector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
