<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actuation_handler_t
: <a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">wolk_connector.h</a>
</li>
<li>actuator_status_provider_t
: <a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">wolk_connector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>configuration_handler_t
: <a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">wolk_connector.h</a>
</li>
<li>configuration_provider_t
: <a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">wolk_connector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROTOCOL_JSON_SINGLE
: <a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd">wolk_connector.h</a>
</li>
<li>protocol_t
: <a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">wolk_connector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv_func_t
: <a class="el" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">wolk_connector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_func_t
: <a class="el" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">wolk_connector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W_FALSE
: <a class="el" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376">wolk_connector.h</a>
</li>
<li>W_TRUE
: <a class="el" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722">wolk_connector.h</a>
</li>
<li>wolk_add_alarm()
: <a class="el" href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_connector.h</a>
</li>
<li>wolk_add_bool_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_bool_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_numeric_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_connector.h</a>
</li>
<li>wolk_add_multi_value_string_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_connector.h</a>
</li>
<li>wolk_add_numeric_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_connector.h</a>
</li>
<li>wolk_add_string_sensor_reading()
: <a class="el" href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_connector.h</a>
</li>
<li>WOLK_BOOL_T
: <a class="el" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">wolk_connector.h</a>
</li>
<li>WOLK_BOOL_T_values
: <a class="el" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">wolk_connector.h</a>
</li>
<li>wolk_connect()
: <a class="el" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connector.h</a>
</li>
<li>wolk_ctx_t
: <a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_connector.h</a>
</li>
<li>wolk_disable_keep_alive()
: <a class="el" href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_connector.h</a>
</li>
<li>wolk_disconnect()
: <a class="el" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_connector.h</a>
</li>
<li>WOLK_ERR_T
: <a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">wolk_connector.h</a>
</li>
<li>wolk_init()
: <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_connector.h</a>
</li>
<li>wolk_init_custom_persistence()
: <a class="el" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_connector.h</a>
</li>
<li>wolk_init_firmware_update()
: <a class="el" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_connector.h</a>
</li>
<li>wolk_init_in_memory_persistence()
: <a class="el" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_connector.h</a>
</li>
<li>wolk_process()
: <a class="el" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_connector.h</a>
</li>
<li>wolk_publish()
: <a class="el" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_connector.h</a>
</li>
<li>wolk_publish_actuator_status()
: <a class="el" href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_connector.h</a>
</li>
<li>WOLK_VERSION_MAJOR
: <a class="el" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062">wolk_connector.h</a>
</li>
<li>WOLK_VERSION_MINOR
: <a class="el" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da">wolk_connector.h</a>
</li>
<li>WOLK_VERSION_PATCH
: <a class="el" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0">wolk_connector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
