<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;██╗    ██╗ ██████╗ ██╗     ██╗  ██╗ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗  </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;██║    ██║██╔═══██╗██║     ██║ ██╔╝██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝  </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;██║ █╗ ██║██║   ██║██║     █████╔╝ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║     </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;██║███╗██║██║   ██║██║     ██╔═██╗ ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║     </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;╚███╔███╔╝╚██████╔╝███████╗██║  ██╗╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║     </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝     </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                            ██████╗</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                           ██╔════╝</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                     █████╗██║     </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                     ╚════╝██║     </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                           ╚██████╗</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                            ╚═════╝</div></div><!-- fragment --><hr/>
<p> WolkAbout C99 Connector library for connecting devices to <a href="https://demo.wolkabout.com/#/login">WolkAbout IoT platform</a>.</p>
<p>WolkConnect-C is transportation layer agnostic which means it is up to the user of the library to open socket to WolkAbout IoT platform, configure SSL if desired, and forward read/write implementation to WolkConnect-C Connector. WolkConnect-C Connector is not thread safe, and is written with cooperative scheduling in mind. This allows WolkConnect-C Connector to work on wide variety of systems, bare metal to OS based ones.</p>
<p>Given examples are intended to be run on Debian based system.</p>
<p>Supported protocol(s):</p><ul>
<li>JSON single</li>
</ul>
<h2>Prerequisite </h2>
<p>Following tools/libraries are required in order to build WolkConnect-C Connector</p>
<ul>
<li>cmake - version 2.8 or later</li>
</ul>
<p>Former can be installed on Debian based system from terminal by invoking</p>
<p><code>apt-get install cmake</code></p>
<p>When dependencies are installed, Unix Makefiles build system can generated by invoking <code>./configure</code></p>
<p>Generated build system is located inside 'build' directory</p>
<p>WolkConnect-C Connector is built to <code>out/lib</code> directory, and example application is built to <code>out/bin</code> directory.</p>
<h2>Example Usage </h2>
<p><b>Initialize WolkConnect-C Connector</b></p>
<p>Create a device on WolkAbout IoT platform by importing <code>simple-example-manifest.json</code> located in <code>examples/simple/</code>. This manifest fits <code>simple</code> example and demonstrates the sending of a temperature sensor reading.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *device_key = <span class="stringliteral">&quot;device_key&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *device_password = <span class="stringliteral">&quot;some_password&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *hostname = <span class="stringliteral">&quot;api-demo.wolkabout.com&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> portno = 1883;</div><div class="line"></div><div class="line"><span class="comment">/* Sample in-memory persistence storage - size 1MB */</span></div><div class="line"><span class="keyword">static</span> uint8_t persistence_storage[1024*1024];</div><div class="line"></div><div class="line"><span class="comment">/* WolkConnect-C Connector context */</span></div><div class="line"><span class="keyword">static</span> <a class="code" href="structwolk__ctx.html">wolk_ctx_t</a> wolk;</div><div class="line"></div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="comment">//...</span></div><div class="line"></div><div class="line"><a class="code" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_init</a>(&amp;wolk,                                             <span class="comment">/* Context */</span></div><div class="line">          send_buffer,                                       <span class="comment">/* See send_func_t */</span></div><div class="line">          receive_buffer,                                    <span class="comment">/* See recv_func_t */</span></div><div class="line">          actuation_handler,                                 <span class="comment">/* Actuation handler        - see actuation_handler_t */</span></div><div class="line">          actuator_status_provider,                          <span class="comment">/* Actuator status provider - see actuator_status_provider_t */</span></div><div class="line">          device_key, device_password,                       <span class="comment">/* Device key and password provided by WolkAbout IoT Platform upon device creation */</span></div><div class="line">          <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd">PROTOCOL_JSON_SINGLE</a>,                              <span class="comment">/* Protocol specified for device */</span></div><div class="line">          actuator_references,                               <span class="comment">/* Array of actuator references */</span></div><div class="line">          num_actuator_references);                          <span class="comment">/* Number of actuator references */</span></div><div class="line"></div><div class="line"><a class="code" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_init_in_memory_persistence</a>(&amp;wolk,                       <span class="comment">/* Context */</span></div><div class="line">                                persistence_storage,         <span class="comment">/* Address to start of the memory which will be used by persistence mechanism */</span></div><div class="line">                                <span class="keyword">sizeof</span>(persistence_storage), <span class="comment">/* Size of memory in bytes */</span></div><div class="line">                                <span class="keyword">true</span>);                       <span class="comment">/* If storage is full overwrite oldest item when pushing */</span></div></div><!-- fragment --><p> Considering that WolkConnect C Connector is transportation layer agnostic, it is up to the user of it to open connection to WolkAbout IoT Platform, optionally setup TLS, and forward read/write callbacks WolkConnect-C Connector in initialization step.</p>
<p>See <code>send_func_t</code> and <code>send_func_t</code> in <code><a class="el" href="wolk__connector_8h.html">sources/wolk_connector.h</a></code></p>
<p><b>Establishing connection with WolkAbout IoT platform:</b> </p><div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connect</a>(&amp;wolk);</div></div><!-- fragment --><p> <b>Adding sensor readings:</b> </p><div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_add_numeric_sensor_reading</a>(&amp;wolk, <span class="stringliteral">&quot;T&quot;</span>, 23.4, 0);</div></div><!-- fragment --><p> <b>Data publish strategy:</b></p>
<p>Sensor reading is pushed to WolkAbout IoT platform on demand by calling </p><div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_publish</a>(&amp;wolk);</div></div><!-- fragment --><p><b>Disconnecting from the platform:</b> </p><div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_disconnect</a>(&amp;wolk);</div></div><!-- fragment --><p><b>Cooperative scheduling:</b></p>
<p>Fuction <code>wolk_process(wolk_ctx_t *ctx)</code> is non-blocking in order to comply with cooperative scheduling, and it must to be called periodically.</p>
<div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_process</a>(&amp;wolk, 5);</div></div><!-- fragment --><p><b>Data persistence:</b></p>
<p>WolkConnect-C provides mechanism for persisting data in situations where readings can not be sent to WolkAbout IoT platform. Default implementation can work with in-memory or memory mapped storage.</p>
<p>Persisted readings are sent to WolkAbout IoT platform, in batches, on publish function call.</p>
<p>In cases when provided persistence implementation is suboptimal, one can use custom persistence by providing custom implementation.</p>
<div class="fragment"><div class="line"><a class="code" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_init_custom_persistence</a>(&amp;wolk,</div><div class="line">                             persistence_push_impl,</div><div class="line">                             persistence_peek_impl, persistence_pop_impl,</div><div class="line">                             persistence_is_empty_impl);</div></div><!-- fragment --><p>For more info on persistence mechanism see <code>sources/persistence.h</code> and <code>sources/in_memory_persistence.h</code> files.</p>
<p><b>Additional functionality</b></p>
<p>WolkConnect-C library has integrated additional features which can perform full WolkAbout IoT platform potential. Read more about full feature set example <a href="https://github.com/Wolkabout/WolkConnect-C/tree/master/examples/full_feature_set">HERE</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
