<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: sources/persistence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">persistence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;outbound_message.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="persistence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html">persistence_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7543ef4dbe6bd99c90951a9283d53c96"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a>) (outbound_message_t *)</td></tr>
<tr class="memdesc:a7543ef4dbe6bd99c90951a9283d53c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence_push signature. Pushes item to persistence.  <a href="#a7543ef4dbe6bd99c90951a9283d53c96">More...</a><br /></td></tr>
<tr class="separator:a7543ef4dbe6bd99c90951a9283d53c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6e8035474c47c1fe02bd032015c57"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a>) (outbound_message_t *)</td></tr>
<tr class="memdesc:a72b6e8035474c47c1fe02bd032015c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence_peek signature. Peeks item from persistence  <a href="#a72b6e8035474c47c1fe02bd032015c57">More...</a><br /></td></tr>
<tr class="separator:a72b6e8035474c47c1fe02bd032015c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e08be12607e823180cdc34226f399"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a>) (outbound_message_t *)</td></tr>
<tr class="memdesc:a7a0e08be12607e823180cdc34226f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence_pop signature. Pops item from persistence  <a href="#a7a0e08be12607e823180cdc34226f399">More...</a><br /></td></tr>
<tr class="separator:a7a0e08be12607e823180cdc34226f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7eb950f361106f1a9d1e802d2da115"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a>) (void)</td></tr>
<tr class="memdesc:a1c7eb950f361106f1a9d1e802d2da115"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence_is_empty signature. Checks whether persistence contains item(s)  <a href="#a1c7eb950f361106f1a9d1e802d2da115">More...</a><br /></td></tr>
<tr class="separator:a1c7eb950f361106f1a9d1e802d2da115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdf8ffd00a88986c9dac88d2f6bd5065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#afdf8ffd00a88986c9dac88d2f6bd5065">persistence_init</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence, <a class="el" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a> push, <a class="el" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a> peek, <a class="el" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a> pop, <a class="el" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a> is_empty)</td></tr>
<tr class="separator:afdf8ffd00a88986c9dac88d2f6bd5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef116e8f52c0bf69ca9db4dedbed6b12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#aef116e8f52c0bf69ca9db4dedbed6b12">persistence_is_initialized</a> (const <a class="el" href="structpersistence__t.html">persistence_t</a> *persistence)</td></tr>
<tr class="separator:aef116e8f52c0bf69ca9db4dedbed6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf517290af11244b566dfc193a8003c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#aaf517290af11244b566dfc193a8003c3">persistence_push</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence, outbound_message_t *item)</td></tr>
<tr class="separator:aaf517290af11244b566dfc193a8003c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7428857b27ca17b62f6390fec9f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a78b7428857b27ca17b62f6390fec9f58">persistence_peek</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence, outbound_message_t *item)</td></tr>
<tr class="separator:a78b7428857b27ca17b62f6390fec9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54399cb0071f7cb8224e1a2772c13246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#a54399cb0071f7cb8224e1a2772c13246">persistence_pop</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence, outbound_message_t *item)</td></tr>
<tr class="separator:a54399cb0071f7cb8224e1a2772c13246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6d3614a68e15a373cd3bb97833001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#aeff6d3614a68e15a373cd3bb97833001">persistence_is_empty</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence)</td></tr>
<tr class="separator:aeff6d3614a68e15a373cd3bb97833001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12eb766b4562394d670fb762f00608f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_8h.html#ac12eb766b4562394d670fb762f00608f">persistence_size</a> (<a class="el" href="structpersistence__t.html">persistence_t</a> *persistence)</td></tr>
<tr class="separator:ac12eb766b4562394d670fb762f00608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1c7eb950f361106f1a9d1e802d2da115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* persistence_is_empty_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>persistence_is_empty signature. Checks whether persistence contains item(s) </p>
<dl class="section return"><dt>Returns</dt><dd>true if persistence contains item(s), false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a72b6e8035474c47c1fe02bd032015c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* persistence_peek_t) (outbound_message_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>persistence_peek signature. Peeks item from persistence </p>
<dl class="section return"><dt>Returns</dt><dd>true if item was successfully peeked from persistence, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a0e08be12607e823180cdc34226f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* persistence_pop_t) (outbound_message_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>persistence_pop signature. Pops item from persistence </p>
<dl class="section return"><dt>Returns</dt><dd>true if item was successfully popped from persistence, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7543ef4dbe6bd99c90951a9283d53c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* persistence_push_t) (outbound_message_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>persistence_push signature. Pushes item to persistence. </p>
<dl class="section return"><dt>Returns</dt><dd>true if item was successfully pushed to persistence, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdf8ffd00a88986c9dac88d2f6bd5065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void persistence_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a>&#160;</td>
          <td class="paramname"><em>push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a>&#160;</td>
          <td class="paramname"><em>peek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a>&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a>&#160;</td>
          <td class="paramname"><em>is_empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff6d3614a68e15a373cd3bb97833001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef116e8f52c0bf69ca9db4dedbed6b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_is_initialized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b7428857b27ca17b62f6390fec9f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">outbound_message_t *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54399cb0071f7cb8224e1a2772c13246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">outbound_message_t *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf517290af11244b566dfc193a8003c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">outbound_message_t *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12eb766b4562394d670fb762f00608f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t persistence_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersistence__t.html">persistence_t</a> *&#160;</td>
          <td class="paramname"><em>persistence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
