<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: sources/persistence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">persistence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="persistence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 WolkAbout Technology s.r.o.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PERSISTENCE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PERSISTENCE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;outbound_message.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">   35</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a>)(outbound_message_t*);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">   44</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a>)(outbound_message_t*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">   53</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a>)(outbound_message_t*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">   61</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a>)(void);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpersistence__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpersistence__t.html#a2758707766bb59cf775f4009d179a742">   64</a></span>&#160;    <a class="code" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a> <a class="code" href="structpersistence__t.html#a2758707766bb59cf775f4009d179a742">push</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpersistence__t.html#acbe305a2910b27cfb7c8b86371803b31">   65</a></span>&#160;    <a class="code" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a> <a class="code" href="structpersistence__t.html#acbe305a2910b27cfb7c8b86371803b31">peek</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpersistence__t.html#a557d32f781ef1250fd881db11d20a80d">   66</a></span>&#160;    <a class="code" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a> <a class="code" href="structpersistence__t.html#a557d32f781ef1250fd881db11d20a80d">pop</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpersistence__t.html#ad97b1cd5318317fdd82c53da95afb5bf">   67</a></span>&#160;    <a class="code" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a> <a class="code" href="structpersistence__t.html#ad97b1cd5318317fdd82c53da95afb5bf">is_empty</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpersistence__t.html#a4cf5a90e3ddbcc0f506700e150ad36b2">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersistence__t.html#a4cf5a90e3ddbcc0f506700e150ad36b2">is_initialized</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structpersistence__t.html">persistence_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="persistence_8h.html#afdf8ffd00a88986c9dac88d2f6bd5065">persistence_init</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence, <a class="code" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a> push, <a class="code" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a> peek,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      <a class="code" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a> pop, <a class="code" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a> is_empty);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="persistence_8h.html#aef116e8f52c0bf69ca9db4dedbed6b12">persistence_is_initialized</a>(<span class="keyword">const</span> <a class="code" href="structpersistence__t.html">persistence_t</a>* persistence);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="persistence_8h.html#aaf517290af11244b566dfc193a8003c3">persistence_push</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence, outbound_message_t* item);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="persistence_8h.html#a78b7428857b27ca17b62f6390fec9f58">persistence_peek</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence, outbound_message_t* item);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="persistence_8h.html#a54399cb0071f7cb8224e1a2772c13246">persistence_pop</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence, outbound_message_t* item);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="persistence_8h.html#aeff6d3614a68e15a373cd3bb97833001">persistence_is_empty</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="persistence_8h.html#ac12eb766b4562394d670fb762f00608f">persistence_size</a>(<a class="code" href="structpersistence__t.html">persistence_t</a>* persistence);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structpersistence__t_html_ad97b1cd5318317fdd82c53da95afb5bf"><div class="ttname"><a href="structpersistence__t.html#ad97b1cd5318317fdd82c53da95afb5bf">persistence_t::is_empty</a></div><div class="ttdeci">persistence_is_empty_t is_empty</div><div class="ttdef"><b>Definition:</b> persistence.h:67</div></div>
<div class="ttc" id="persistence_8h_html_a54399cb0071f7cb8224e1a2772c13246"><div class="ttname"><a href="persistence_8h.html#a54399cb0071f7cb8224e1a2772c13246">persistence_pop</a></div><div class="ttdeci">bool persistence_pop(persistence_t *persistence, outbound_message_t *item)</div></div>
<div class="ttc" id="persistence_8h_html_afdf8ffd00a88986c9dac88d2f6bd5065"><div class="ttname"><a href="persistence_8h.html#afdf8ffd00a88986c9dac88d2f6bd5065">persistence_init</a></div><div class="ttdeci">void persistence_init(persistence_t *persistence, persistence_push_t push, persistence_peek_t peek, persistence_pop_t pop, persistence_is_empty_t is_empty)</div></div>
<div class="ttc" id="persistence_8h_html_a7543ef4dbe6bd99c90951a9283d53c96"><div class="ttname"><a href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a></div><div class="ttdeci">bool(* persistence_push_t)(outbound_message_t *)</div><div class="ttdoc">persistence_push signature. Pushes item to persistence. </div><div class="ttdef"><b>Definition:</b> persistence.h:35</div></div>
<div class="ttc" id="structpersistence__t_html_acbe305a2910b27cfb7c8b86371803b31"><div class="ttname"><a href="structpersistence__t.html#acbe305a2910b27cfb7c8b86371803b31">persistence_t::peek</a></div><div class="ttdeci">persistence_peek_t peek</div><div class="ttdef"><b>Definition:</b> persistence.h:65</div></div>
<div class="ttc" id="structpersistence__t_html_a2758707766bb59cf775f4009d179a742"><div class="ttname"><a href="structpersistence__t.html#a2758707766bb59cf775f4009d179a742">persistence_t::push</a></div><div class="ttdeci">persistence_push_t push</div><div class="ttdef"><b>Definition:</b> persistence.h:64</div></div>
<div class="ttc" id="persistence_8h_html_aeff6d3614a68e15a373cd3bb97833001"><div class="ttname"><a href="persistence_8h.html#aeff6d3614a68e15a373cd3bb97833001">persistence_is_empty</a></div><div class="ttdeci">bool persistence_is_empty(persistence_t *persistence)</div></div>
<div class="ttc" id="persistence_8h_html_a1c7eb950f361106f1a9d1e802d2da115"><div class="ttname"><a href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a></div><div class="ttdeci">bool(* persistence_is_empty_t)(void)</div><div class="ttdoc">persistence_is_empty signature. Checks whether persistence contains item(s) </div><div class="ttdef"><b>Definition:</b> persistence.h:61</div></div>
<div class="ttc" id="persistence_8h_html_a7a0e08be12607e823180cdc34226f399"><div class="ttname"><a href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a></div><div class="ttdeci">bool(* persistence_pop_t)(outbound_message_t *)</div><div class="ttdoc">persistence_pop signature. Pops item from persistence </div><div class="ttdef"><b>Definition:</b> persistence.h:53</div></div>
<div class="ttc" id="persistence_8h_html_ac12eb766b4562394d670fb762f00608f"><div class="ttname"><a href="persistence_8h.html#ac12eb766b4562394d670fb762f00608f">persistence_size</a></div><div class="ttdeci">size_t persistence_size(persistence_t *persistence)</div></div>
<div class="ttc" id="structpersistence__t_html_a557d32f781ef1250fd881db11d20a80d"><div class="ttname"><a href="structpersistence__t.html#a557d32f781ef1250fd881db11d20a80d">persistence_t::pop</a></div><div class="ttdeci">persistence_pop_t pop</div><div class="ttdef"><b>Definition:</b> persistence.h:66</div></div>
<div class="ttc" id="structpersistence__t_html_a4cf5a90e3ddbcc0f506700e150ad36b2"><div class="ttname"><a href="structpersistence__t.html#a4cf5a90e3ddbcc0f506700e150ad36b2">persistence_t::is_initialized</a></div><div class="ttdeci">bool is_initialized</div><div class="ttdef"><b>Definition:</b> persistence.h:69</div></div>
<div class="ttc" id="persistence_8h_html_aaf517290af11244b566dfc193a8003c3"><div class="ttname"><a href="persistence_8h.html#aaf517290af11244b566dfc193a8003c3">persistence_push</a></div><div class="ttdeci">bool persistence_push(persistence_t *persistence, outbound_message_t *item)</div></div>
<div class="ttc" id="persistence_8h_html_a72b6e8035474c47c1fe02bd032015c57"><div class="ttname"><a href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a></div><div class="ttdeci">bool(* persistence_peek_t)(outbound_message_t *)</div><div class="ttdoc">persistence_peek signature. Peeks item from persistence </div><div class="ttdef"><b>Definition:</b> persistence.h:44</div></div>
<div class="ttc" id="structpersistence__t_html"><div class="ttname"><a href="structpersistence__t.html">persistence_t</a></div><div class="ttdef"><b>Definition:</b> persistence.h:63</div></div>
<div class="ttc" id="persistence_8h_html_aef116e8f52c0bf69ca9db4dedbed6b12"><div class="ttname"><a href="persistence_8h.html#aef116e8f52c0bf69ca9db4dedbed6b12">persistence_is_initialized</a></div><div class="ttdeci">bool persistence_is_initialized(const persistence_t *persistence)</div></div>
<div class="ttc" id="persistence_8h_html_a78b7428857b27ca17b62f6390fec9f58"><div class="ttname"><a href="persistence_8h.html#a78b7428857b27ca17b62f6390fec9f58">persistence_peek</a></div><div class="ttdeci">bool persistence_peek(persistence_t *persistence, outbound_message_t *item)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
