<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: persistence_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">persistence_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="persistence_8h_source.html">persistence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2758707766bb59cf775f4009d179a742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html#a2758707766bb59cf775f4009d179a742">push</a></td></tr>
<tr class="separator:a2758707766bb59cf775f4009d179a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe305a2910b27cfb7c8b86371803b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html#acbe305a2910b27cfb7c8b86371803b31">peek</a></td></tr>
<tr class="separator:acbe305a2910b27cfb7c8b86371803b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d32f781ef1250fd881db11d20a80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html#a557d32f781ef1250fd881db11d20a80d">pop</a></td></tr>
<tr class="separator:a557d32f781ef1250fd881db11d20a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97b1cd5318317fdd82c53da95afb5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html#ad97b1cd5318317fdd82c53da95afb5bf">is_empty</a></td></tr>
<tr class="separator:ad97b1cd5318317fdd82c53da95afb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5a90e3ddbcc0f506700e150ad36b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersistence__t.html#a4cf5a90e3ddbcc0f506700e150ad36b2">is_initialized</a></td></tr>
<tr class="separator:a4cf5a90e3ddbcc0f506700e150ad36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad97b1cd5318317fdd82c53da95afb5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="persistence_8h.html#a1c7eb950f361106f1a9d1e802d2da115">persistence_is_empty_t</a> persistence_t::is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf5a90e3ddbcc0f506700e150ad36b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool persistence_t::is_initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe305a2910b27cfb7c8b86371803b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="persistence_8h.html#a72b6e8035474c47c1fe02bd032015c57">persistence_peek_t</a> persistence_t::peek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557d32f781ef1250fd881db11d20a80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="persistence_8h.html#a7a0e08be12607e823180cdc34226f399">persistence_pop_t</a> persistence_t::pop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2758707766bb59cf775f4009d179a742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="persistence_8h.html#a7543ef4dbe6bd99c90951a9283d53c96">persistence_push_t</a> persistence_t::push</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="persistence_8h_source.html">persistence.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
