<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: wolk_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wolk_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect library forwarding to <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a" title="Initializes WolkAbout IoT Platform connector context. ">wolk_init()</a>.  
 <a href="structwolk__ctx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wolk__connector_8h_source.html">wolk_connector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b2318c99408cdafb7ede7f5d472e100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">sock</a></td></tr>
<tr class="separator:a7b2318c99408cdafb7ede7f5d472e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63fca32333cbb2d7e2b887eff0b2461"><td class="memItemLeft" align="right" valign="top">MQTTPacket_connectData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">connectData</a></td></tr>
<tr class="separator:af63fca32333cbb2d7e2b887eff0b2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d853e9ce94634dde14f0735207e5c"><td class="memItemLeft" align="right" valign="top">MQTTTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">mqtt_transport</a></td></tr>
<tr class="separator:a1f8d853e9ce94634dde14f0735207e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b934429cb22045256b5757901fe2d66"><td class="memItemLeft" align="right" valign="top">transport_iofunctions_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">iof</a></td></tr>
<tr class="separator:a4b934429cb22045256b5757901fe2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab241133283e361c6822409f7ec48ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">actuation_handler</a></td></tr>
<tr class="separator:a2ab241133283e361c6822409f7ec48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f3ef8dbcfd4f8a3817ef26a1629f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">actuator_status_provider</a></td></tr>
<tr class="separator:aee7f3ef8dbcfd4f8a3817ef26a1629f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0926345d1d56f8fbd3cb50d8f4a804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">configuration_handler</a></td></tr>
<tr class="separator:a6c0926345d1d56f8fbd3cb50d8f4a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fc36741a8c8cfb5ad3939363cebf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">configuration_provider</a></td></tr>
<tr class="separator:a982fc36741a8c8cfb5ad3939363cebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67ae9b0271566e7dae56c03053906b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">device_key</a> [DEVICE_KEY_SIZE]</td></tr>
<tr class="separator:a4b67ae9b0271566e7dae56c03053906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea97768cfd0445f8b9535e0e2c354b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">device_password</a> [DEVICE_PASSWORD_SIZE]</td></tr>
<tr class="separator:af6ea97768cfd0445f8b9535e0e2c354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f257ff60dd00f34455d425207e66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">protocol</a></td></tr>
<tr class="separator:af93f257ff60dd00f34455d425207e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bd0528ef9d148f35d244becc4858a"><td class="memItemLeft" align="right" valign="top">parser_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">parser</a></td></tr>
<tr class="separator:a823bd0528ef9d148f35d244becc4858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d83e339fcd632b0679db3f86b4293"><td class="memItemLeft" align="right" valign="top">persistence_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">persistence</a></td></tr>
<tr class="separator:a9d7d83e339fcd632b0679db3f86b4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e18823de46d7973b729ba3cd52405"><td class="memItemLeft" align="right" valign="top">firmware_update_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">firmware_update</a></td></tr>
<tr class="separator:ade7e18823de46d7973b729ba3cd52405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2127e8414d0d9c6214343891f4a322f"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">actuator_references</a></td></tr>
<tr class="separator:aa2127e8414d0d9c6214343891f4a322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e98a97649d679e4a85c87f2da1f8e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">num_actuator_references</a></td></tr>
<tr class="separator:a23e98a97649d679e4a85c87f2da1f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195921b22d85b2e46df09cca001f5e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">is_keep_alive_enabled</a></td></tr>
<tr class="separator:ab195921b22d85b2e46df09cca001f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93b135a08863cedae25012a6dc8d46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">milliseconds_since_last_ping_keep_alive</a></td></tr>
<tr class="separator:a2d93b135a08863cedae25012a6dc8d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a13a533a7c9ffc516eda95cd6ed324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">is_initialized</a></td></tr>
<tr class="separator:ae0a13a533a7c9ffc516eda95cd6ed324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect library forwarding to <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a" title="Initializes WolkAbout IoT Platform connector context. ">wolk_init()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ab241133283e361c6822409f7ec48ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> wolk_ctx::actuation_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for handling received actuation from WolkAbout IoT Platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f" title="Declaration of actuator handler. Actuator reference and value are the pairs of data on the same place...">actuation_handler_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2127e8414d0d9c6214343891f4a322f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** wolk_ctx::actuator_references</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7f3ef8dbcfd4f8a3817ef26a1629f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> wolk_ctx::actuator_status_provider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for providing the current actuator status to WolkAbout IoT Platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537" title="Declaration of actuator status. ">actuator_status_provider_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c0926345d1d56f8fbd3cb50d8f4a804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> wolk_ctx::configuration_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for handling received configuration from WolkAbout IoT Platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08" title="Declaration of configuration handler. Configuration reference and value are the pairs of data on the ...">configuration_handler_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a982fc36741a8c8cfb5ad3939363cebf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> wolk_ctx::configuration_provider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for providing the current configuration status to WolkAbout IoT Platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3" title="Declaration of configuration provider. ">configuration_provider_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af63fca32333cbb2d7e2b887eff0b2461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTPacket_connectData wolk_ctx::connectData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b67ae9b0271566e7dae56c03053906b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wolk_ctx::device_key[DEVICE_KEY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication parameters for WolkAbout IoT Platform. Obtained as a result of device creation on the platform. </p>

</div>
</div>
<a class="anchor" id="af6ea97768cfd0445f8b9535e0e2c354b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wolk_ctx::device_password[DEVICE_PASSWORD_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication parameters for WolkAbout IoT Platform. Obtained as a result of device creation on the platform. </p>

</div>
</div>
<a class="anchor" id="ade7e18823de46d7973b729ba3cd52405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">firmware_update_t wolk_ctx::firmware_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b934429cb22045256b5757901fe2d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transport_iofunctions_t wolk_ctx::iof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a13a533a7c9ffc516eda95cd6ed324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wolk_ctx::is_initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab195921b22d85b2e46df09cca001f5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wolk_ctx::is_keep_alive_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d93b135a08863cedae25012a6dc8d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wolk_ctx::milliseconds_since_last_ping_keep_alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8d853e9ce94634dde14f0735207e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTTransport wolk_ctx::mqtt_transport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e98a97649d679e4a85c87f2da1f8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wolk_ctx::num_actuator_references</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823bd0528ef9d148f35d244becc4858a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parser_t wolk_ctx::parser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7d83e339fcd632b0679db3f86b4293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">persistence_t wolk_ctx::persistence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93f257ff60dd00f34455d425207e66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> wolk_ctx::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used protocol for communication with WolkAbout IoT Platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f" title="Supported protocols, WolkConnect libararies currently support only PROTOCOL_JSON_SINGLE. ">protocol_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b2318c99408cdafb7ede7f5d472e100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wolk_ctx::sock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="wolk__connector_8h_source.html">wolk_connector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
