<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: sources/wolk_connector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wolk_connector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MQTTPacket.h&quot;</code><br />
<code>#include &quot;actuator_status.h&quot;</code><br />
<code>#include &quot;firmware_update.h&quot;</code><br />
<code>#include &quot;parser.h&quot;</code><br />
<code>#include &quot;persistence.h&quot;</code><br />
<code>#include &quot;size_definitions.h&quot;</code><br />
<code>#include &quot;transport.h&quot;</code><br />
</div>
<p><a href="wolk__connector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwolk__ctx.html">wolk_ctx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect library forwarding to <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a" title="Initializes WolkAbout IoT Platform connector context. ">wolk_init()</a>.  <a href="structwolk__ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e8017d60f3753b4d489aeb7d3392641"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a></td></tr>
<tr class="memdesc:a5e8017d60f3753b4d489aeb7d3392641"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOLK_ERR_T Boolean used for error handling in WolkConnect-C library.  <a href="#a5e8017d60f3753b4d489aeb7d3392641">More...</a><br /></td></tr>
<tr class="separator:a5e8017d60f3753b4d489aeb7d3392641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01c4c1e6c1d8d91197fb49c642c4ef"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">WOLK_BOOL_T</a></td></tr>
<tr class="memdesc:a8b01c4c1e6c1d8d91197fb49c642c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">WOLK_BOOL_T Boolean used in WolkConnect-C library.  <a href="#a8b01c4c1e6c1d8d91197fb49c642c4ef">More...</a><br /></td></tr>
<tr class="separator:a8b01c4c1e6c1d8d91197fb49c642c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830662686699e21c1280f63d2ec80faf"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a>) (unsigned char *bytes, unsigned int num_bytes)</td></tr>
<tr class="memdesc:a830662686699e21c1280f63d2ec80faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback declaration for writting bytes to socket.  <a href="#a830662686699e21c1280f63d2ec80faf">More...</a><br /></td></tr>
<tr class="separator:a830662686699e21c1280f63d2ec80faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f167182b7b63052d13946a6c4fba06"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a>) (unsigned char *bytes, unsigned int num_bytes)</td></tr>
<tr class="memdesc:ac6f167182b7b63052d13946a6c4fba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback declaration for reading bytes from socket.  <a href="#ac6f167182b7b63052d13946a6c4fba06">More...</a><br /></td></tr>
<tr class="separator:ac6f167182b7b63052d13946a6c4fba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde87869e807b1774680f3f2b5b04e2f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a>) (const char *reference, const char *value)</td></tr>
<tr class="memdesc:acde87869e807b1774680f3f2b5b04e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of actuator handler. Actuator reference and value are the pairs of data on the same place in own arrays.  <a href="#acde87869e807b1774680f3f2b5b04e2f">More...</a><br /></td></tr>
<tr class="separator:acde87869e807b1774680f3f2b5b04e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8919a04a293972b64605557287537"><td class="memItemLeft" align="right" valign="top">typedef actuator_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a>) (const char *reference)</td></tr>
<tr class="memdesc:af3e8919a04a293972b64605557287537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of actuator status.  <a href="#af3e8919a04a293972b64605557287537">More...</a><br /></td></tr>
<tr class="separator:af3e8919a04a293972b64605557287537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662d0d41546795466cc2b398d8dcb08"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a>) (char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t num_configuration_items)</td></tr>
<tr class="memdesc:a6662d0d41546795466cc2b398d8dcb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of configuration handler. Configuration reference and value are the pairs of data on the same place in own arrays.  <a href="#a6662d0d41546795466cc2b398d8dcb08">More...</a><br /></td></tr>
<tr class="separator:a6662d0d41546795466cc2b398d8dcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d56254d09f9e452751f32b3c5a39d3"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a>) (char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t max_num_configuration_items)</td></tr>
<tr class="memdesc:a64d56254d09f9e452751f32b3c5a39d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of configuration provider.  <a href="#a64d56254d09f9e452751f32b3c5a39d3">More...</a><br /></td></tr>
<tr class="separator:a64d56254d09f9e452751f32b3c5a39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef8e5728bb7f6b92489fb48d3cf154"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwolk__ctx.html">wolk_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a></td></tr>
<tr class="memdesc:ac2ef8e5728bb7f6b92489fb48d3cf154"><td class="mdescLeft">&#160;</td><td class="mdescRight">WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect library forwarding to <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a" title="Initializes WolkAbout IoT Platform connector context. ">wolk_init()</a>.  <a href="#ac2ef8e5728bb7f6b92489fb48d3cf154">More...</a><br /></td></tr>
<tr class="separator:ac2ef8e5728bb7f6b92489fb48d3cf154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a607b5439ae7741284a73312b7794fa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_init</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, <a class="el" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a> snd_func, <a class="el" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a> rcv_func, <a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> actuation_handler, <a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> actuator_status_provider, <a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> configuration_handler, <a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> configuration_provider, const char *device_key, const char *device_password, <a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> protocol, const char **actuator_references, uint32_t num_actuator_references)</td></tr>
<tr class="memdesc:a607b5439ae7741284a73312b7794fa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WolkAbout IoT Platform connector context.  <a href="#a607b5439ae7741284a73312b7794fa7a">More...</a><br /></td></tr>
<tr class="separator:a607b5439ae7741284a73312b7794fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb983c6b65072501b078ba6ff8e5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_init_in_memory_persistence</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, void *storage, uint32_t size, bool wrap)</td></tr>
<tr class="memdesc:a0fbb983c6b65072501b078ba6ff8e5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes persistence mechanism with in-memory implementation.  <a href="#a0fbb983c6b65072501b078ba6ff8e5ad">More...</a><br /></td></tr>
<tr class="separator:a0fbb983c6b65072501b078ba6ff8e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5cc0164b0ab19f9b2bf36d28e9913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_init_custom_persistence</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, persistence_push_t push, persistence_peek_t peek, persistence_pop_t pop, persistence_is_empty_t is_empty)</td></tr>
<tr class="memdesc:a4cb5cc0164b0ab19f9b2bf36d28e9913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes persistence mechanism with custom implementation.  <a href="#a4cb5cc0164b0ab19f9b2bf36d28e9913">More...</a><br /></td></tr>
<tr class="separator:a4cb5cc0164b0ab19f9b2bf36d28e9913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b59e55a348cd2601bb269a04c77d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_init_firmware_update</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *version, size_t maximum_firmware_size, size_t chunk_size, firmware_update_start_t start, firmware_update_write_chunk_t write_chunk, firmware_update_read_chunk_t read_chunk, firmware_update_abort_t abort, firmware_update_finalize_t finalize, firmware_update_persist_firmware_version_t persist_version, firmware_update_unpersist_firmware_version_t unpersist_version, firmware_update_start_url_download_t start_url_download, firmware_update_is_url_download_done_t is_url_download_done)</td></tr>
<tr class="memdesc:a077b59e55a348cd2601bb269a04c77d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes firmware update.  <a href="#a077b59e55a348cd2601bb269a04c77d6">More...</a><br /></td></tr>
<tr class="separator:a077b59e55a348cd2601bb269a04c77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ee6d0e9cac773f77a57b89383c715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_disable_keep_alive</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:ac04ee6d0e9cac773f77a57b89383c715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal keep alive mechanism.  <a href="#ac04ee6d0e9cac773f77a57b89383c715">More...</a><br /></td></tr>
<tr class="separator:ac04ee6d0e9cac773f77a57b89383c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246fad03ad57f3efe89f4ec2c93a288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connect</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:ab246fad03ad57f3efe89f4ec2c93a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to WolkAbout IoT Platform.  <a href="#ab246fad03ad57f3efe89f4ec2c93a288">More...</a><br /></td></tr>
<tr class="separator:ab246fad03ad57f3efe89f4ec2c93a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af174943365b8cddc1e6e9351996805c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_disconnect</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:af174943365b8cddc1e6e9351996805c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from WolkAbout IoT Platform.  <a href="#af174943365b8cddc1e6e9351996805c3">More...</a><br /></td></tr>
<tr class="separator:af174943365b8cddc1e6e9351996805c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a05d76cc96bc5de0ee0e9a23ca5a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_process</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, uint32_t tick)</td></tr>
<tr class="memdesc:a57a05d76cc96bc5de0ee0e9a23ca5a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called periodically to keep alive connection to WolkAbout IoT platform, obtain and perform actuation requests.  <a href="#a57a05d76cc96bc5de0ee0e9a23ca5a8e">More...</a><br /></td></tr>
<tr class="separator:a57a05d76cc96bc5de0ee0e9a23ca5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588d57c8ff9d6138f418803bbe064fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_add_string_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, const char *value, uint32_t utc_time)</td></tr>
<tr class="memdesc:a5588d57c8ff9d6138f418803bbe064fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add string reading.  <a href="#a5588d57c8ff9d6138f418803bbe064fb">More...</a><br /></td></tr>
<tr class="separator:a5588d57c8ff9d6138f418803bbe064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c8f7b4ead8006d8330e4bba64f6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_add_multi_value_string_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, const char(*values)[READING_SIZE], uint16_t values_size, uint32_t utc_time)</td></tr>
<tr class="memdesc:a4a7c8f7b4ead8006d8330e4bba64f6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multi-value string reading.  <a href="#a4a7c8f7b4ead8006d8330e4bba64f6ec">More...</a><br /></td></tr>
<tr class="separator:a4a7c8f7b4ead8006d8330e4bba64f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcc53c7c06a6cc2b8db5190b1af70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_add_numeric_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, double value, uint32_t utc_time)</td></tr>
<tr class="memdesc:ab7bcc53c7c06a6cc2b8db5190b1af70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add numeric reading.  <a href="#ab7bcc53c7c06a6cc2b8db5190b1af70f">More...</a><br /></td></tr>
<tr class="separator:ab7bcc53c7c06a6cc2b8db5190b1af70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27582cf8777d4a8c5f4e8a7aae4c71e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_add_multi_value_numeric_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, double *values, uint16_t values_size, uint32_t utc_time)</td></tr>
<tr class="memdesc:a27582cf8777d4a8c5f4e8a7aae4c71e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multi-value numeric reading.  <a href="#a27582cf8777d4a8c5f4e8a7aae4c71e0">More...</a><br /></td></tr>
<tr class="separator:a27582cf8777d4a8c5f4e8a7aae4c71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb3cf88c78d7aa9669c4118e654849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_add_bool_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, bool value, uint32_t utc_time)</td></tr>
<tr class="memdesc:ad1bb3cf88c78d7aa9669c4118e654849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bool reading.  <a href="#ad1bb3cf88c78d7aa9669c4118e654849">More...</a><br /></td></tr>
<tr class="separator:ad1bb3cf88c78d7aa9669c4118e654849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d365d03f444eb3284615a138f30f1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_add_multi_value_bool_sensor_reading</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, bool *values, uint16_t values_size, uint32_t utc_time)</td></tr>
<tr class="memdesc:a8d365d03f444eb3284615a138f30f1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add multi-value bool reading.  <a href="#a8d365d03f444eb3284615a138f30f1fa">More...</a><br /></td></tr>
<tr class="separator:a8d365d03f444eb3284615a138f30f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec965973c23d360dc158d8ef6d037e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_add_alarm</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference, bool state, uint32_t utc_time)</td></tr>
<tr class="memdesc:aec965973c23d360dc158d8ef6d037e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add alarm.  <a href="#aec965973c23d360dc158d8ef6d037e54">More...</a><br /></td></tr>
<tr class="separator:aec965973c23d360dc158d8ef6d037e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510c9f8df1d095d4e1aef9b7fdaf600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_publish_actuator_status</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx, const char *reference)</td></tr>
<tr class="memdesc:aa510c9f8df1d095d4e1aef9b7fdaf600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains actuator status via actuator_status_provider_t and publishes it. If actuator status can not be published, it is persisted.  <a href="#aa510c9f8df1d095d4e1aef9b7fdaf600">More...</a><br /></td></tr>
<tr class="separator:aa510c9f8df1d095d4e1aef9b7fdaf600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7ddb346ea4b9a7cc4511d3728be09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_publish</a> (<a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:ac5e7ddb346ea4b9a7cc4511d3728be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish accumulated sensor readings, and alarms.  <a href="#ac5e7ddb346ea4b9a7cc4511d3728be09">More...</a><br /></td></tr>
<tr class="separator:ac5e7ddb346ea4b9a7cc4511d3728be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acde87869e807b1774680f3f2b5b04e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* actuation_handler_t) (const char *reference, const char *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration of actuator handler. Actuator reference and value are the pairs of data on the same place in own arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>actuator references defined in manifest on WolkAbout IoT Platform. </td></tr>
    <tr><td class="paramname">value</td><td>value received from WolkAbout IoT Platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3e8919a04a293972b64605557287537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef actuator_status_t(* actuator_status_provider_t) (const char *reference)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration of actuator status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>actuator references define in manifest on WolkAbout IoT Platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6662d0d41546795466cc2b398d8dcb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* configuration_handler_t) (char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t num_configuration_items)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration of configuration handler. Configuration reference and value are the pairs of data on the same place in own arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>actuator references define in manifest on WolkAbout IoT Platform </td></tr>
    <tr><td class="paramname">value</td><td>actuator values received from WolkAbout IoT Platform. </td></tr>
    <tr><td class="paramname">num_configuration_items</td><td>number of used configuration parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64d56254d09f9e452751f32b3c5a39d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* configuration_provider_t) (char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t max_num_configuration_items)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration of configuration provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>configuration references define in manifest on WolkAbout IoT Platform </td></tr>
    <tr><td class="paramname">value</td><td>configuration values received from WolkAbout IoT Platform </td></tr>
    <tr><td class="paramname">num_configuration_items</td><td>number of used configuration parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6f167182b7b63052d13946a6c4fba06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* recv_func_t) (unsigned char *bytes, unsigned int num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback declaration for reading bytes from socket. </p>

</div>
</div>
<a class="anchor" id="a830662686699e21c1280f63d2ec80faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* send_func_t) (unsigned char *bytes, unsigned int num_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback declaration for writting bytes to socket. </p>

</div>
</div>
<a class="anchor" id="a8b01c4c1e6c1d8d91197fb49c642c4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">WOLK_BOOL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WOLK_BOOL_T Boolean used in WolkConnect-C library. </p>

</div>
</div>
<a class="anchor" id="ac2ef8e5728bb7f6b92489fb48d3cf154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwolk__ctx.html">wolk_ctx</a>  <a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect library forwarding to <a class="el" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a" title="Initializes WolkAbout IoT Platform connector context. ">wolk_init()</a>. </p>

</div>
</div>
<a class="anchor" id="a5e8017d60f3753b4d489aeb7d3392641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WOLK_ERR_T Boolean used for error handling in WolkConnect-C library. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library versioning. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062"></a>WOLK_VERSION_MAJOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da"></a>WOLK_VERSION_MINOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0"></a>WOLK_VERSION_PATCH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a91e19fa4fff461493e1a41f7c7aa4e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported protocols, WolkConnect libararies currently support only PROTOCOL_JSON_SINGLE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd"></a>PROTOCOL_JSON_SINGLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a19b47d3264771c75e27cf2b2617546af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">WOLK_BOOL_T_values</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376"></a>W_FALSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722"></a>W_TRUE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec965973c23d360dc158d8ef6d037e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Alarm reference </td></tr>
    <tr><td class="paramname">message</td><td>Alarm message </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time when alarm was risen [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bb3cf88c78d7aa9669c4118e654849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_bool_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bool reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">value</td><td>Sensor value </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8d365d03f444eb3284615a138f30f1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_multi_value_bool_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>values_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multi-value bool reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">values</td><td>Sensor values </td></tr>
    <tr><td class="paramname">values_size</td><td>Number of sensor dimensions </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a27582cf8777d4a8c5f4e8a7aae4c71e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_multi_value_numeric_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>values_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multi-value numeric reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">values</td><td>Sensor values </td></tr>
    <tr><td class="paramname">values_size</td><td>Number of sensor dimensions </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7c8f7b4ead8006d8330e4bba64f6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_multi_value_string_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char(*)&#160;</td>
          <td class="paramname"><em>values</em>[READING_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>values_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add multi-value string reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">values</td><td>Sensor values </td></tr>
    <tr><td class="paramname">values_size</td><td>Number of sensor dimensions </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ab7bcc53c7c06a6cc2b8db5190b1af70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_numeric_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add numeric reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">value</td><td>Sensor value </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a5588d57c8ff9d6138f418803bbe064fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_add_string_sensor_reading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>utc_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add string reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Sensor reference </td></tr>
    <tr><td class="paramname">value</td><td>Sensor value </td></tr>
    <tr><td class="paramname">utc_time</td><td>UTC time of sensor value acquisition [seconds]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ab246fad03ad57f3efe89f4ec2c93a288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to WolkAbout IoT Platform. </p>
<p>Prior to connecting, following must be performed:</p><ol type="1">
<li>Context must be initialized via wolk_init(wolk_ctx_t* ctx, send_func snd_func, recv_func rcv_func, const char <em>device_key, const char *password, protocol_t protocol)</em></li>
<li><em>Persistence must be initialized using wolk_initialize_in_memory_persistence(wolk_ctx_t *ctx, void</em> storage, uint16_t num_elements, bool wrap) or wolk_initialize_custom_persistence(wolk_ctx_t *ctx, persistence_push_t push, persistence_pop_t pop, persistence_is_empty_t is_empty, persistence_size_t size)</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac04ee6d0e9cac773f77a57b89383c715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_disable_keep_alive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables internal keep alive mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="af174943365b8cddc1e6e9351996805c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect from WolkAbout IoT Platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a607b5439ae7741284a73312b7794fa7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a>&#160;</td>
          <td class="paramname"><em>snd_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a>&#160;</td>
          <td class="paramname"><em>rcv_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a>&#160;</td>
          <td class="paramname"><em>actuation_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a>&#160;</td>
          <td class="paramname"><em>actuator_status_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a>&#160;</td>
          <td class="paramname"><em>configuration_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a>&#160;</td>
          <td class="paramname"><em>configuration_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a>&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>actuator_references</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_actuator_references</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes WolkAbout IoT Platform connector context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context</td></tr>
    <tr><td class="paramname">snd_func</td><td>Callback function that handles outgoing traffic </td></tr>
    <tr><td class="paramname">rcv_func</td><td>Callback function that handles incoming traffic</td></tr>
    <tr><td class="paramname">actuation_handler</td><td>function pointer to 'actuation_handler_t' implementation </td></tr>
    <tr><td class="paramname">actuator_status_provider</td><td>function pointer to 'actuator_status_provider_t' implementation</td></tr>
    <tr><td class="paramname">configuration_handler</td><td>function pointer to 'configuration_handler_t' implementation </td></tr>
    <tr><td class="paramname">configuration_provider</td><td>function pointer to 'configuration_provider_t' implementation</td></tr>
    <tr><td class="paramname">device_key</td><td>Device key provided by WolkAbout IoT Platform upon device creation </td></tr>
    <tr><td class="paramname">password</td><td>Device password provided by WolkAbout IoT Platform device upon device creation </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol specified for device</td></tr>
    <tr><td class="paramname">actuator_references</td><td>Array of strings containing references of actuators that device possess </td></tr>
    <tr><td class="paramname">num_actuator_references</td><td>Number of actuator references contained in actuator_references</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb5cc0164b0ab19f9b2bf36d28e9913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_init_custom_persistence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">persistence_push_t&#160;</td>
          <td class="paramname"><em>push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">persistence_peek_t&#160;</td>
          <td class="paramname"><em>peek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">persistence_pop_t&#160;</td>
          <td class="paramname"><em>pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">persistence_is_empty_t&#160;</td>
          <td class="paramname"><em>is_empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes persistence mechanism with custom implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">push</td><td>Function pointer to 'push' implemenation </td></tr>
    <tr><td class="paramname">pop</td><td>Function pointer to 'pop' implementation </td></tr>
    <tr><td class="paramname">is_empty</td><td>Function pointer to 'is empty' implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code</dd></dl>
<dl class="section see"><dt>See also</dt><dd>persistence.h for signatures of methods to be implemented, and implementation contract </dd></dl>

</div>
</div>
<a class="anchor" id="a077b59e55a348cd2601bb269a04c77d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_init_firmware_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maximum_firmware_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_start_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_write_chunk_t&#160;</td>
          <td class="paramname"><em>write_chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_read_chunk_t&#160;</td>
          <td class="paramname"><em>read_chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_abort_t&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_finalize_t&#160;</td>
          <td class="paramname"><em>finalize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_persist_firmware_version_t&#160;</td>
          <td class="paramname"><em>persist_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_unpersist_firmware_version_t&#160;</td>
          <td class="paramname"><em>unpersist_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_start_url_download_t&#160;</td>
          <td class="paramname"><em>start_url_download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">firmware_update_is_url_download_done_t&#160;</td>
          <td class="paramname"><em>is_url_download_done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes firmware update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">version</td><td>Current firmware version </td></tr>
    <tr><td class="paramname">maximum_firmware_size</td><td>Maximum acceptable size of firmware file, in bytes </td></tr>
    <tr><td class="paramname">chunk_size</td><td>Firmware file is transfered in chunks of size 'chunk_size' </td></tr>
    <tr><td class="paramname">start</td><td>Function pointer to 'firmware_update_start' implementation </td></tr>
    <tr><td class="paramname">write_chunk</td><td>Function pointer to 'firmware_update_write_chunk' implementation </td></tr>
    <tr><td class="paramname">read_chunk</td><td>Function pointer to 'firmware_update_read_chunk' implementation </td></tr>
    <tr><td class="paramname">abort</td><td>Function pointer to 'firmware_update_abort' implementation </td></tr>
    <tr><td class="paramname">finalize</td><td>Function pointer to 'firmware_update_finalize' implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbb983c6b65072501b078ba6ff8e5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_init_in_memory_persistence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes persistence mechanism with in-memory implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">storage</td><td>Address to start of the memory which will be used by persistence mechanism </td></tr>
    <tr><td class="paramname">size</td><td>Size of memory in bytes </td></tr>
    <tr><td class="paramname">wrap</td><td>If storage is full overwrite oldest item when pushing new item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a57a05d76cc96bc5de0ee0e9a23ca5a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be called periodically to keep alive connection to WolkAbout IoT platform, obtain and perform actuation requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">tick</td><td>Perid at which wolk_process is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e7ddb346ea4b9a7cc4511d3728be09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish accumulated sensor readings, and alarms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="aa510c9f8df1d095d4e1aef9b7fdaf600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a> wolk_publish_actuator_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains actuator status via actuator_status_provider_t and publishes it. If actuator status can not be published, it is persisted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Context </td></tr>
    <tr><td class="paramname">reference</td><td>Actuator reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
