<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WolkConnect-C: sources/wolk_connector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="new_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="WA logo">
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wolk_connector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wolk__connector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 WolkAbout Technology s.r.o.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef WOLK_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define WOLK_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;MQTTPacket.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;actuator_status.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;firmware_update.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;persistence.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;size_definitions.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;transport.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0">   44</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062">WOLK_VERSION_MAJOR</a> = 2, <a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da">WOLK_VERSION_MINOR</a> = 4, <a class="code" href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0">WOLK_VERSION_PATCH</a> = 7 };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd">PROTOCOL_JSON_SINGLE</a> = 0 } <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">WOLK_BOOL_T</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">WOLK_BOOL_T_values</a> { <a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376">W_FALSE</a> = 0, <a class="code" href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722">W_TRUE</a> = 1 };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">   65</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bytes);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">   70</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bytes);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">   79</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">   85</a></span>&#160;<span class="keyword">typedef</span> actuator_status_t (*<a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">   95</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a>)(char (*reference)[CONFIGURATION_REFERENCE_SIZE],</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        char (*value)[CONFIGURATION_VALUE_SIZE], <span class="keywordtype">size_t</span> num_configuration_items);</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">  104</a></span>&#160;<span class="keyword">typedef</span> size_t (*<a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a>)(char (*reference)[CONFIGURATION_REFERENCE_SIZE],</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                           char (*value)[CONFIGURATION_VALUE_SIZE], <span class="keywordtype">size_t</span> max_num_configuration_items);</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structwolk__ctx.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwolk__ctx.html">wolk_ctx</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">sock</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">  112</a></span>&#160;    MQTTPacket_connectData <a class="code" href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">connectData</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">  113</a></span>&#160;    MQTTTransport <a class="code" href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">mqtt_transport</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">  114</a></span>&#160;    transport_iofunctions_t <a class="code" href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">iof</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">  116</a></span>&#160;    <a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> <a class="code" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">actuation_handler</a>;                  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">  117</a></span>&#160;    <a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> <a class="code" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">actuator_status_provider</a>;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">  119</a></span>&#160;    <a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> <a class="code" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">configuration_handler</a>;          </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">  120</a></span>&#160;    <a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> <a class="code" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">configuration_provider</a>;        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">  122</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">device_key</a>[DEVICE_KEY_SIZE];                       </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">  123</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">device_password</a>[DEVICE_PASSWORD_SIZE];             </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">  125</a></span>&#160;    <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> <a class="code" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">protocol</a>;                                    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">  126</a></span>&#160;    parser_t <a class="code" href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">parser</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">  128</a></span>&#160;    persistence_t <a class="code" href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">persistence</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">  130</a></span>&#160;    firmware_update_t <a class="code" href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">firmware_update</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">  132</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>** <a class="code" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">actuator_references</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">  133</a></span>&#160;    uint32_t <a class="code" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">num_actuator_references</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">is_keep_alive_enabled</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">  136</a></span>&#160;    uint32_t <a class="code" href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">milliseconds_since_last_ping_keep_alive</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">is_initialized</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_init</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <a class="code" href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a> snd_func, <a class="code" href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a> rcv_func, <a class="code" href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a> <a class="code" href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">actuation_handler</a>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     <a class="code" href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a> <a class="code" href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">actuator_status_provider</a>, <a class="code" href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a> <a class="code" href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">configuration_handler</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                     <a class="code" href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a> <a class="code" href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">configuration_provider</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">device_key</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">device_password</a>, <a class="code" href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a> <a class="code" href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">protocol</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>** <a class="code" href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">actuator_references</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     uint32_t <a class="code" href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">num_actuator_references</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_init_in_memory_persistence</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keywordtype">void</span>* storage, uint32_t size, <span class="keywordtype">bool</span> wrap);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_init_custom_persistence</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, persistence_push_t push, persistence_peek_t peek,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        persistence_pop_t pop, persistence_is_empty_t is_empty);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_init_firmware_update</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keywordtype">size_t</span> maximum_firmware_size,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                     <span class="keywordtype">size_t</span> chunk_size, firmware_update_start_t start,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                     firmware_update_write_chunk_t write_chunk, firmware_update_read_chunk_t read_chunk,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                     firmware_update_abort_t abort, firmware_update_finalize_t finalize,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                     firmware_update_persist_firmware_version_t persist_version,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                     firmware_update_unpersist_firmware_version_t unpersist_version,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                     firmware_update_start_url_download_t start_url_download,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                     firmware_update_is_url_download_done_t is_url_download_done);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_disable_keep_alive</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connect</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_disconnect</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_process</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, uint32_t tick);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_add_string_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, uint32_t utc_time);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_add_multi_value_string_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">char</span> (*values)[READING_SIZE], uint16_t values_size,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                      uint32_t utc_time);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_add_numeric_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">double</span> value, uint32_t utc_time);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_add_multi_value_numeric_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">double</span>* values,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                       uint16_t values_size, uint32_t utc_time);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_add_bool_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span> value, uint32_t utc_time);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_add_multi_value_bool_sensor_reading</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span>* values,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                    uint16_t values_size, uint32_t utc_time);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_add_alarm</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <span class="keywordtype">bool</span> state, uint32_t utc_time);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_publish_actuator_status</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span>* reference);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;WOLK_ERR_T <a class="code" href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_publish</a>(<a class="code" href="structwolk__ctx.html">wolk_ctx_t</a>* ctx);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structwolk__ctx_html_ab195921b22d85b2e46df09cca001f5e2"><div class="ttname"><a href="structwolk__ctx.html#ab195921b22d85b2e46df09cca001f5e2">wolk_ctx::is_keep_alive_enabled</a></div><div class="ttdeci">bool is_keep_alive_enabled</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:135</div></div>
<div class="ttc" id="wolk__connector_8h_html_ac6f167182b7b63052d13946a6c4fba06"><div class="ttname"><a href="wolk__connector_8h.html#ac6f167182b7b63052d13946a6c4fba06">recv_func_t</a></div><div class="ttdeci">int(* recv_func_t)(unsigned char *bytes, unsigned int num_bytes)</div><div class="ttdoc">Callback declaration for reading bytes from socket. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:70</div></div>
<div class="ttc" id="structwolk__ctx_html_a823bd0528ef9d148f35d244becc4858a"><div class="ttname"><a href="structwolk__ctx.html#a823bd0528ef9d148f35d244becc4858a">wolk_ctx::parser</a></div><div class="ttdeci">parser_t parser</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:126</div></div>
<div class="ttc" id="wolk__connector_8h_html_a607b5439ae7741284a73312b7794fa7a"><div class="ttname"><a href="wolk__connector_8h.html#a607b5439ae7741284a73312b7794fa7a">wolk_init</a></div><div class="ttdeci">WOLK_ERR_T wolk_init(wolk_ctx_t *ctx, send_func_t snd_func, recv_func_t rcv_func, actuation_handler_t actuation_handler, actuator_status_provider_t actuator_status_provider, configuration_handler_t configuration_handler, configuration_provider_t configuration_provider, const char *device_key, const char *device_password, protocol_t protocol, const char **actuator_references, uint32_t num_actuator_references)</div><div class="ttdoc">Initializes WolkAbout IoT Platform connector context. </div></div>
<div class="ttc" id="structwolk__ctx_html_a23e98a97649d679e4a85c87f2da1f8e5"><div class="ttname"><a href="structwolk__ctx.html#a23e98a97649d679e4a85c87f2da1f8e5">wolk_ctx::num_actuator_references</a></div><div class="ttdeci">uint32_t num_actuator_references</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:133</div></div>
<div class="ttc" id="structwolk__ctx_html_af93f257ff60dd00f34455d425207e66f"><div class="ttname"><a href="structwolk__ctx.html#af93f257ff60dd00f34455d425207e66f">wolk_ctx::protocol</a></div><div class="ttdeci">protocol_t protocol</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:125</div></div>
<div class="ttc" id="structwolk__ctx_html_a982fc36741a8c8cfb5ad3939363cebf8"><div class="ttname"><a href="structwolk__ctx.html#a982fc36741a8c8cfb5ad3939363cebf8">wolk_ctx::configuration_provider</a></div><div class="ttdeci">configuration_provider_t configuration_provider</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:120</div></div>
<div class="ttc" id="structwolk__ctx_html_a7b2318c99408cdafb7ede7f5d472e100"><div class="ttname"><a href="structwolk__ctx.html#a7b2318c99408cdafb7ede7f5d472e100">wolk_ctx::sock</a></div><div class="ttdeci">int sock</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:111</div></div>
<div class="ttc" id="wolk__connector_8h_html_aec965973c23d360dc158d8ef6d037e54"><div class="ttname"><a href="wolk__connector_8h.html#aec965973c23d360dc158d8ef6d037e54">wolk_add_alarm</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_alarm(wolk_ctx_t *ctx, const char *reference, bool state, uint32_t utc_time)</div><div class="ttdoc">Add alarm. </div></div>
<div class="ttc" id="wolk__connector_8h_html_af3e8919a04a293972b64605557287537"><div class="ttname"><a href="wolk__connector_8h.html#af3e8919a04a293972b64605557287537">actuator_status_provider_t</a></div><div class="ttdeci">actuator_status_t(* actuator_status_provider_t)(const char *reference)</div><div class="ttdoc">Declaration of actuator status. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:85</div></div>
<div class="ttc" id="structwolk__ctx_html_a2d93b135a08863cedae25012a6dc8d46"><div class="ttname"><a href="structwolk__ctx.html#a2d93b135a08863cedae25012a6dc8d46">wolk_ctx::milliseconds_since_last_ping_keep_alive</a></div><div class="ttdeci">uint32_t milliseconds_since_last_ping_keep_alive</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:136</div></div>
<div class="ttc" id="wolk__connector_8h_html_a19b47d3264771c75e27cf2b2617546af"><div class="ttname"><a href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546af">WOLK_BOOL_T_values</a></div><div class="ttdeci">WOLK_BOOL_T_values</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:60</div></div>
<div class="ttc" id="wolk__connector_8h_html_a5e8017d60f3753b4d489aeb7d3392641"><div class="ttname"><a href="wolk__connector_8h.html#a5e8017d60f3753b4d489aeb7d3392641">WOLK_ERR_T</a></div><div class="ttdeci">unsigned char WOLK_ERR_T</div><div class="ttdoc">WOLK_ERR_T Boolean used for error handling in WolkConnect-C library. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:54</div></div>
<div class="ttc" id="wolk__connector_8h_html_a5588d57c8ff9d6138f418803bbe064fb"><div class="ttname"><a href="wolk__connector_8h.html#a5588d57c8ff9d6138f418803bbe064fb">wolk_add_string_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_string_sensor_reading(wolk_ctx_t *ctx, const char *reference, const char *value, uint32_t utc_time)</div><div class="ttdoc">Add string reading. </div></div>
<div class="ttc" id="structwolk__ctx_html_a1f8d853e9ce94634dde14f0735207e5c"><div class="ttname"><a href="structwolk__ctx.html#a1f8d853e9ce94634dde14f0735207e5c">wolk_ctx::mqtt_transport</a></div><div class="ttdeci">MQTTTransport mqtt_transport</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:113</div></div>
<div class="ttc" id="wolk__connector_8h_html_ac5e7ddb346ea4b9a7cc4511d3728be09"><div class="ttname"><a href="wolk__connector_8h.html#ac5e7ddb346ea4b9a7cc4511d3728be09">wolk_publish</a></div><div class="ttdeci">WOLK_ERR_T wolk_publish(wolk_ctx_t *ctx)</div><div class="ttdoc">Publish accumulated sensor readings, and alarms. </div></div>
<div class="ttc" id="wolk__connector_8h_html_a4a7c8f7b4ead8006d8330e4bba64f6ec"><div class="ttname"><a href="wolk__connector_8h.html#a4a7c8f7b4ead8006d8330e4bba64f6ec">wolk_add_multi_value_string_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_multi_value_string_sensor_reading(wolk_ctx_t *ctx, const char *reference, const char(*values)[READING_SIZE], uint16_t values_size, uint32_t utc_time)</div><div class="ttdoc">Add multi-value string reading. </div></div>
<div class="ttc" id="wolk__connector_8h_html_ad1bb3cf88c78d7aa9669c4118e654849"><div class="ttname"><a href="wolk__connector_8h.html#ad1bb3cf88c78d7aa9669c4118e654849">wolk_add_bool_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_bool_sensor_reading(wolk_ctx_t *ctx, const char *reference, bool value, uint32_t utc_time)</div><div class="ttdoc">Add bool reading. </div></div>
<div class="ttc" id="wolk__connector_8h_html_acde87869e807b1774680f3f2b5b04e2f"><div class="ttname"><a href="wolk__connector_8h.html#acde87869e807b1774680f3f2b5b04e2f">actuation_handler_t</a></div><div class="ttdeci">void(* actuation_handler_t)(const char *reference, const char *value)</div><div class="ttdoc">Declaration of actuator handler. Actuator reference and value are the pairs of data on the same place...</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:79</div></div>
<div class="ttc" id="structwolk__ctx_html_a9d7d83e339fcd632b0679db3f86b4293"><div class="ttname"><a href="structwolk__ctx.html#a9d7d83e339fcd632b0679db3f86b4293">wolk_ctx::persistence</a></div><div class="ttdeci">persistence_t persistence</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:128</div></div>
<div class="ttc" id="wolk__connector_8h_html_a8b01c4c1e6c1d8d91197fb49c642c4ef"><div class="ttname"><a href="wolk__connector_8h.html#a8b01c4c1e6c1d8d91197fb49c642c4ef">WOLK_BOOL_T</a></div><div class="ttdeci">unsigned char WOLK_BOOL_T</div><div class="ttdoc">WOLK_BOOL_T Boolean used in WolkConnect-C library. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:59</div></div>
<div class="ttc" id="wolk__connector_8h_html_ac2ef8e5728bb7f6b92489fb48d3cf154"><div class="ttname"><a href="wolk__connector_8h.html#ac2ef8e5728bb7f6b92489fb48d3cf154">wolk_ctx_t</a></div><div class="ttdeci">struct wolk_ctx wolk_ctx_t</div><div class="ttdoc">WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect l...</div></div>
<div class="ttc" id="structwolk__ctx_html_ade7e18823de46d7973b729ba3cd52405"><div class="ttname"><a href="structwolk__ctx.html#ade7e18823de46d7973b729ba3cd52405">wolk_ctx::firmware_update</a></div><div class="ttdeci">firmware_update_t firmware_update</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:130</div></div>
<div class="ttc" id="wolk__connector_8h_html_a0fbb983c6b65072501b078ba6ff8e5ad"><div class="ttname"><a href="wolk__connector_8h.html#a0fbb983c6b65072501b078ba6ff8e5ad">wolk_init_in_memory_persistence</a></div><div class="ttdeci">WOLK_ERR_T wolk_init_in_memory_persistence(wolk_ctx_t *ctx, void *storage, uint32_t size, bool wrap)</div><div class="ttdoc">Initializes persistence mechanism with in-memory implementation. </div></div>
<div class="ttc" id="wolk__connector_8h_html_af174943365b8cddc1e6e9351996805c3"><div class="ttname"><a href="wolk__connector_8h.html#af174943365b8cddc1e6e9351996805c3">wolk_disconnect</a></div><div class="ttdeci">WOLK_ERR_T wolk_disconnect(wolk_ctx_t *ctx)</div><div class="ttdoc">Disconnect from WolkAbout IoT Platform. </div></div>
<div class="ttc" id="structwolk__ctx_html_ae0a13a533a7c9ffc516eda95cd6ed324"><div class="ttname"><a href="structwolk__ctx.html#ae0a13a533a7c9ffc516eda95cd6ed324">wolk_ctx::is_initialized</a></div><div class="ttdeci">bool is_initialized</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:138</div></div>
<div class="ttc" id="wolk__connector_8h_html_aa510c9f8df1d095d4e1aef9b7fdaf600"><div class="ttname"><a href="wolk__connector_8h.html#aa510c9f8df1d095d4e1aef9b7fdaf600">wolk_publish_actuator_status</a></div><div class="ttdeci">WOLK_ERR_T wolk_publish_actuator_status(wolk_ctx_t *ctx, const char *reference)</div><div class="ttdoc">Obtains actuator status via actuator_status_provider_t and publishes it. If actuator status can not b...</div></div>
<div class="ttc" id="wolk__connector_8h_html_a077b59e55a348cd2601bb269a04c77d6"><div class="ttname"><a href="wolk__connector_8h.html#a077b59e55a348cd2601bb269a04c77d6">wolk_init_firmware_update</a></div><div class="ttdeci">WOLK_ERR_T wolk_init_firmware_update(wolk_ctx_t *ctx, const char *version, size_t maximum_firmware_size, size_t chunk_size, firmware_update_start_t start, firmware_update_write_chunk_t write_chunk, firmware_update_read_chunk_t read_chunk, firmware_update_abort_t abort, firmware_update_finalize_t finalize, firmware_update_persist_firmware_version_t persist_version, firmware_update_unpersist_firmware_version_t unpersist_version, firmware_update_start_url_download_t start_url_download, firmware_update_is_url_download_done_t is_url_download_done)</div><div class="ttdoc">Initializes firmware update. </div></div>
<div class="ttc" id="structwolk__ctx_html_af63fca32333cbb2d7e2b887eff0b2461"><div class="ttname"><a href="structwolk__ctx.html#af63fca32333cbb2d7e2b887eff0b2461">wolk_ctx::connectData</a></div><div class="ttdeci">MQTTPacket_connectData connectData</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:112</div></div>
<div class="ttc" id="structwolk__ctx_html_a4b67ae9b0271566e7dae56c03053906b"><div class="ttname"><a href="structwolk__ctx.html#a4b67ae9b0271566e7dae56c03053906b">wolk_ctx::device_key</a></div><div class="ttdeci">char device_key[DEVICE_KEY_SIZE]</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:122</div></div>
<div class="ttc" id="wolk__connector_8h_html_ac04ee6d0e9cac773f77a57b89383c715"><div class="ttname"><a href="wolk__connector_8h.html#ac04ee6d0e9cac773f77a57b89383c715">wolk_disable_keep_alive</a></div><div class="ttdeci">WOLK_ERR_T wolk_disable_keep_alive(wolk_ctx_t *ctx)</div><div class="ttdoc">Disables internal keep alive mechanism. </div></div>
<div class="ttc" id="structwolk__ctx_html_aee7f3ef8dbcfd4f8a3817ef26a1629f6"><div class="ttname"><a href="structwolk__ctx.html#aee7f3ef8dbcfd4f8a3817ef26a1629f6">wolk_ctx::actuator_status_provider</a></div><div class="ttdeci">actuator_status_provider_t actuator_status_provider</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:117</div></div>
<div class="ttc" id="structwolk__ctx_html_a2ab241133283e361c6822409f7ec48ca"><div class="ttname"><a href="structwolk__ctx.html#a2ab241133283e361c6822409f7ec48ca">wolk_ctx::actuation_handler</a></div><div class="ttdeci">actuation_handler_t actuation_handler</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:116</div></div>
<div class="ttc" id="structwolk__ctx_html_af6ea97768cfd0445f8b9535e0e2c354b"><div class="ttname"><a href="structwolk__ctx.html#af6ea97768cfd0445f8b9535e0e2c354b">wolk_ctx::device_password</a></div><div class="ttdeci">char device_password[DEVICE_PASSWORD_SIZE]</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:123</div></div>
<div class="ttc" id="wolk__connector_8h_html_a4cb5cc0164b0ab19f9b2bf36d28e9913"><div class="ttname"><a href="wolk__connector_8h.html#a4cb5cc0164b0ab19f9b2bf36d28e9913">wolk_init_custom_persistence</a></div><div class="ttdeci">WOLK_ERR_T wolk_init_custom_persistence(wolk_ctx_t *ctx, persistence_push_t push, persistence_peek_t peek, persistence_pop_t pop, persistence_is_empty_t is_empty)</div><div class="ttdoc">Initializes persistence mechanism with custom implementation. </div></div>
<div class="ttc" id="structwolk__ctx_html_a4b934429cb22045256b5757901fe2d66"><div class="ttname"><a href="structwolk__ctx.html#a4b934429cb22045256b5757901fe2d66">wolk_ctx::iof</a></div><div class="ttdeci">transport_iofunctions_t iof</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:114</div></div>
<div class="ttc" id="wolk__connector_8h_html_a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd"><div class="ttname"><a href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5fa9574b7cae2523f47c59e082e473223bd">PROTOCOL_JSON_SINGLE</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:49</div></div>
<div class="ttc" id="wolk__connector_8h_html_a91e19fa4fff461493e1a41f7c7aa4e5f"><div class="ttname"><a href="wolk__connector_8h.html#a91e19fa4fff461493e1a41f7c7aa4e5f">protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdoc">Supported protocols, WolkConnect libararies currently support only PROTOCOL_JSON_SINGLE. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:49</div></div>
<div class="ttc" id="wolk__connector_8h_html_a57a05d76cc96bc5de0ee0e9a23ca5a8e"><div class="ttname"><a href="wolk__connector_8h.html#a57a05d76cc96bc5de0ee0e9a23ca5a8e">wolk_process</a></div><div class="ttdeci">WOLK_ERR_T wolk_process(wolk_ctx_t *ctx, uint32_t tick)</div><div class="ttdoc">Must be called periodically to keep alive connection to WolkAbout IoT platform, obtain and perform ac...</div></div>
<div class="ttc" id="wolk__connector_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da"><div class="ttname"><a href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba969b4fa8b86e732fd734fad63a85c3da">WOLK_VERSION_MINOR</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:44</div></div>
<div class="ttc" id="structwolk__ctx_html"><div class="ttname"><a href="structwolk__ctx.html">wolk_ctx</a></div><div class="ttdoc">WolkAbout IoT Platform connector context. Most of the parameters are used to initialize WolkConnect l...</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:110</div></div>
<div class="ttc" id="wolk__connector_8h_html_ab246fad03ad57f3efe89f4ec2c93a288"><div class="ttname"><a href="wolk__connector_8h.html#ab246fad03ad57f3efe89f4ec2c93a288">wolk_connect</a></div><div class="ttdeci">WOLK_ERR_T wolk_connect(wolk_ctx_t *ctx)</div><div class="ttdoc">Connect to WolkAbout IoT Platform. </div></div>
<div class="ttc" id="structwolk__ctx_html_a6c0926345d1d56f8fbd3cb50d8f4a804"><div class="ttname"><a href="structwolk__ctx.html#a6c0926345d1d56f8fbd3cb50d8f4a804">wolk_ctx::configuration_handler</a></div><div class="ttdeci">configuration_handler_t configuration_handler</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:119</div></div>
<div class="ttc" id="structwolk__ctx_html_aa2127e8414d0d9c6214343891f4a322f"><div class="ttname"><a href="structwolk__ctx.html#aa2127e8414d0d9c6214343891f4a322f">wolk_ctx::actuator_references</a></div><div class="ttdeci">const char ** actuator_references</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:132</div></div>
<div class="ttc" id="wolk__connector_8h_html_a64d56254d09f9e452751f32b3c5a39d3"><div class="ttname"><a href="wolk__connector_8h.html#a64d56254d09f9e452751f32b3c5a39d3">configuration_provider_t</a></div><div class="ttdeci">size_t(* configuration_provider_t)(char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t max_num_configuration_items)</div><div class="ttdoc">Declaration of configuration provider. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:104</div></div>
<div class="ttc" id="wolk__connector_8h_html_a6662d0d41546795466cc2b398d8dcb08"><div class="ttname"><a href="wolk__connector_8h.html#a6662d0d41546795466cc2b398d8dcb08">configuration_handler_t</a></div><div class="ttdeci">void(* configuration_handler_t)(char(*reference)[CONFIGURATION_REFERENCE_SIZE], char(*value)[CONFIGURATION_VALUE_SIZE], size_t num_configuration_items)</div><div class="ttdoc">Declaration of configuration handler. Configuration reference and value are the pairs of data on the ...</div><div class="ttdef"><b>Definition:</b> wolk_connector.h:95</div></div>
<div class="ttc" id="wolk__connector_8h_html_a8d365d03f444eb3284615a138f30f1fa"><div class="ttname"><a href="wolk__connector_8h.html#a8d365d03f444eb3284615a138f30f1fa">wolk_add_multi_value_bool_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_multi_value_bool_sensor_reading(wolk_ctx_t *ctx, const char *reference, bool *values, uint16_t values_size, uint32_t utc_time)</div><div class="ttdoc">Add multi-value bool reading. </div></div>
<div class="ttc" id="wolk__connector_8h_html_ab7bcc53c7c06a6cc2b8db5190b1af70f"><div class="ttname"><a href="wolk__connector_8h.html#ab7bcc53c7c06a6cc2b8db5190b1af70f">wolk_add_numeric_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_numeric_sensor_reading(wolk_ctx_t *ctx, const char *reference, double value, uint32_t utc_time)</div><div class="ttdoc">Add numeric reading. </div></div>
<div class="ttc" id="wolk__connector_8h_html_a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722"><div class="ttname"><a href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa93fad5ad6fdb521eabff2efa8934f722">W_TRUE</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:60</div></div>
<div class="ttc" id="wolk__connector_8h_html_a830662686699e21c1280f63d2ec80faf"><div class="ttname"><a href="wolk__connector_8h.html#a830662686699e21c1280f63d2ec80faf">send_func_t</a></div><div class="ttdeci">int(* send_func_t)(unsigned char *bytes, unsigned int num_bytes)</div><div class="ttdoc">Callback declaration for writting bytes to socket. </div><div class="ttdef"><b>Definition:</b> wolk_connector.h:65</div></div>
<div class="ttc" id="wolk__connector_8h_html_a27582cf8777d4a8c5f4e8a7aae4c71e0"><div class="ttname"><a href="wolk__connector_8h.html#a27582cf8777d4a8c5f4e8a7aae4c71e0">wolk_add_multi_value_numeric_sensor_reading</a></div><div class="ttdeci">WOLK_ERR_T wolk_add_multi_value_numeric_sensor_reading(wolk_ctx_t *ctx, const char *reference, double *values, uint16_t values_size, uint32_t utc_time)</div><div class="ttdoc">Add multi-value numeric reading. </div></div>
<div class="ttc" id="wolk__connector_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0"><div class="ttname"><a href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba747cdd3ba3df6a7a9813b05b06c698e0">WOLK_VERSION_PATCH</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:44</div></div>
<div class="ttc" id="wolk__connector_8h_html_a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376"><div class="ttname"><a href="wolk__connector_8h.html#a19b47d3264771c75e27cf2b2617546afa0abf1977616eb22dc9af960a3a664376">W_FALSE</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:60</div></div>
<div class="ttc" id="wolk__connector_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062"><div class="ttname"><a href="wolk__connector_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba447aa6141eb0f03228f39d152985b062">WOLK_VERSION_MAJOR</a></div><div class="ttdef"><b>Definition:</b> wolk_connector.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer">
<div align="center">
  Copyright 2018 WolkAbout Technology s.r.o.
</div>
<small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
